Feature: 외부리포트 테스트 데이터 셋 생성 ( https://docs.google.com/spreadsheets/d/10wSQTFcaJnPr1OHrqHxGxhPK1zlXf1rhuiBvNwNdR2M/edit#gid=930960577 )

  Scenario: 스키마 생성
    Given 광고테스트를 위한 스키마를 생성한다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: CASE1 :: 오픈리스팅 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2684 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) = 105
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2685 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) + (5 * 1) = 110
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2684 소재 클릭 생성 ==> (1 * 10) = 10
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 2685 소재 클릭 생성 ==> (1 * 2) = 2
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2684 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2684인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2685 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2685인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 검증
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 노출수는 105개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 노출수는 110개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭수는 10개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭수는 2개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 매장방문수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22859인 광고주의 과금액은 1000원이다.
    Then 소재 단위리포트에서 wsIdx가 22859인 광고주의 광고상품이 1인 총 과금액은 1000원이다.

  Scenario: CASE2 :: 서치리스팅 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2686 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 30) + (1 * 10) = 100
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2686인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 70원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2686인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 70원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2686인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 130원인 1번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2686인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 130원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 2687 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2686 소재 클릭 생성 ==> (1 * 2) = 2
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2686인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 70원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2687 소재 클릭 생성 ==> (1 * 2) = 2
    When 서치리스팅광고로 wsIdx가 22959인 광고주에 소재아이디가 2687인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2686 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22959인 광고주에 소재아이디가 2686인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2687 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22959인 광고주에 소재아이디가 2687인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2686 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22959인 광고주에 소재아이디가 2686인 광고주의 광고상품이 2인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2687 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22959인 광고주에 소재아이디가 2687인 광고주의 광고상품이 2인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2686 소재 500 과금 ==> ( 100 * 20 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22959인 광고주에 광고상품이 2인 소재아이디가 2686인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 20회 발생했다.
    # 2687 소재 500 과금 ==> ( 200 * 10 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22959인 광고주에 광고상품이 2인 소재아이디가 2687인 2022-07-11 10:00:00의 시점에 vat포함 200원으로 10회 발생했다.
    # 검증
    Then wsIdx가 22959인 광고주에 소재아이디가 2686인 노출수는 100개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2687인 노출수는 120개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2686인 클릭수는 2개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2687인 클릭수는 2개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2686인 찜수는 1개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2687인 찜수는 1개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2686인 매장방문수는 1개이다.
    Then wsIdx가 22959인 광고주에 소재아이디가 2687인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22959인 광고주의 과금액은 4000원이다.
    Then 소재 단위리포트에서 wsIdx가 22959인 광고주의 광고상품이 2인 총 과금액은 4000원이다.

  Scenario: CASE3 :: 브랜드광고 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2688 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 35) + (1 * 5) = 100
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 35회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2689 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2688 소재 클릭 생성 ==> (1 * 2) = 2
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2689 소재 클릭 생성 ==> (2 * 1) = 2
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 클릭이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 2번이 들어간 하나의 클릭 row가 1회 쌓인다.
    # 2688 소재 찜 생성 ==> (3 * 1) = 3
    When wsIdx가 22960인 광고주에 소재아이디가 2688인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-11 10:00:00의 시점에 3회 발생했다.
    # 2689 소재 찜 생성 ==> (2 * 1) = 2
    When wsIdx가 22960인 광고주에 소재아이디가 2689인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-11 11:00:00의 시점에 2회 발생했다.
    # 2688 소재 간접 접환 지표 생성 ==> 찜 수 : 3, 매장 방문수 : 2, 거래처 요청 수 : 1, 광고본 사용자 : 3
    When 간접 전환 지표가 wsIdx가 22960인 광고주에 2022-07-11 10:00:00의 시점에 소재아이디가 2688인 찜수 3건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 3건, 1회 발생했다.
    # 2689 소재 간접 접환 지표 생성 ==> 찜 수 : 2, 매장 방문수 : 1, 거래처 요청 수 : 2, 광고본 사용자 : 2
    When 간접 전환 지표가 wsIdx가 22960인 광고주에 2022-07-11 11:00:00의 시점에 소재아이디가 2689인 찜수 2건, 매장방문수 1건, 거래처 요청수 2건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2688 소재 매장방문 생성 ==> (2 * 1) = 1
    When wsIdx가 22960인 광고주에 소재아이디가 2688인 광고주의 광고상품이 4인 매장방문이 2022-07-11 10:00:00의 시점에 2회 발생했다.
    # 2689 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22960인 광고주에 소재아이디가 2689인 광고주의 광고상품이 4인 매장방문이 2022-07-11 11:00:00의 시점에 1회 발생했다.
    # 2688 소재 500 과금 ==> ( 200 * 10 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22960인 광고주에 광고상품이 4인 소재아이디가 2688인 2022-07-11 10:00:00의 시점에 vat포함 200원으로 10회 발생했다.
    # 2689 소재 500 과금 ==> ( 250 * 4 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22960인 광고주에 광고상품이 4인 소재아이디가 2689인 2022-07-11 11:00:00의 시점에 vat포함 250원으로 8회 발생했다.
    # 검증
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 노출수는 100개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 노출수는 120개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 클릭수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 클릭수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 찜수는 3개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 찜수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 매장방문수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 매장방문수는 1개이다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주에 찜수 5건, 매장방문수 3건, 거래처 요청수 3건, 광고 본 사용자 수 5건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주의 2688인 소재에 찜수 3건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 3건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주의 2689인 소재에 찜수 2건, 매장방문수 1건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주에 찜수 10건, 매장방문수 6건, 거래처 요청수 3건, 광고 본 사용자 수 5건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주의 2688인 소재에 찜수 6건, 매장방문수 4건, 거래처 요청수 1건, 광고 본 사용자 수 3건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주의 2689인 소재에 찜수 4건, 매장방문수 2건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22960인 광고주의 과금액은 4000원이다.
    Then 소재 단위리포트에서 wsIdx가 22960인 광고주의 광고상품이 4인 총 과금액은 4000원이다.

  Scenario: CASE4 :: 오픈리스팅 1개 + 브랜드광고 소재 1개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2690 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) = 105
    When 오픈리스팅광고로 wsIdx가 22961인 광고주에 소재아이디가 2690인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22961인 광고주에 소재아이디가 2690인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22961인 광고주에 소재아이디가 2690인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22961인 광고주에 소재아이디가 2690인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2691 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2690 소재 클릭 생성 ==> (1 * 2) = 2
    When 오픈리스팅광고로 wsIdx가 22961인 광고주에 소재아이디가 2690인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2691 소재 클릭 생성 ==> (1 * 5) = 5
    When 브랜드광고로 wsIdx가 22961인 광고주에 소재아이디가 2691인 클릭이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    # 2690 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22961인 광고주에 소재아이디가 2690인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2691 소재 찜 생성 ==> (1 * 2) = 2
    When wsIdx가 22961인 광고주에 소재아이디가 2691인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-11 11:00:00의 시점에 2회 발생했다.
    # 2691 소재 간접 접환 지표 생성 ==> 찜 수 : 3, 매장 방문수 : 2, 거래처 요청 수 : 2, 광고본 사용자 : 5
    When 간접 전환 지표가 wsIdx가 22961인 광고주에 2022-07-11 11:00:00의 시점에 소재아이디가 2691인 찜수 3건, 매장방문수 2건, 거래처 요청수 2건, 광고 본 사용자 수 5건, 1회 발생했다.
    # 2690 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22961인 광고주에 소재아이디가 2690인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2691 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22961인 광고주에 소재아이디가 2691인 광고주의 광고상품이 4인 매장방문이 2022-07-11 11:00:00의 시점에 1회 발생했다.
    # 2690 소재 500 과금 ==> ( 500 * 1 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22961인 광고주에 광고상품이 1인 소재아이디가 2690인 2022-07-11 10:00:00의 시점에 vat포함 500원으로 1회 발생했다.
    # 2691 소재 500 과금 ==> ( 250 * 4 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22961인 광고주에 광고상품이 4인 소재아이디가 2691인 2022-07-11 11:00:00의 시점에 vat포함 250원으로 8회 발생했다.
    # 검증
    Then wsIdx가 22961인 광고주에 소재아이디가 2690인 노출수는 105개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2691인 노출수는 120개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2690인 클릭수는 2개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2691인 클릭수는 5개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2690인 찜수는 1개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2691인 찜수는 2개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2690인 매장방문수는 1개이다.
    Then wsIdx가 22961인 광고주에 소재아이디가 2691인 매장방문수는 1개이다.
    Then 간접 전환 지표가 wsIdx가 22961인 광고주에 찜수 3건, 매장방문수 2건, 거래처 요청수 2건, 광고 본 사용자 수 5건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22961인 광고주의 2691인 소재에 찜수 3건, 매장방문수 2건, 거래처 요청수 2건, 광고 본 사용자 수 5건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22961인 광고주에 찜수 5건, 매장방문수 3건, 거래처 요청수 2건, 광고 본 사용자 수 5건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22961인 광고주의 2691인 소재에 찜수 5건, 매장방문수 3건, 거래처 요청수 2건, 광고 본 사용자 수 5건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22961인 광고주의 과금액은 2500원이다.
    Then 소재 단위리포트에서 wsIdx가 22961인 광고주의 광고상품이 1인 총 과금액은 500원이다.
    Then 소재 단위리포트에서 wsIdx가 22961인 광고주의 광고상품이 4인 총 과금액은 2000원이다.

  Scenario: CASE5 :: 오픈리스팅 1개 + 서치리스팅 소재 1개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2692 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) = 105
    When 서치리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2692인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2692인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2692인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2692인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2693 소재 노출 생성 ==> (1 * 20) + (10 * 5) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2692 소재 클릭 생성 ==> (1 * 2) = 2
    When 오픈리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2692인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2693 소재 클릭 생성 ==> (1 * 2) = 2
    When 서치리스팅광고로 wsIdx가 22962인 광고주에 소재아이디가 2693인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2692 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22962인 광고주에 소재아이디가 2692인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2693 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22962인 광고주에 소재아이디가 2693인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2692 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22962인 광고주에 소재아이디가 2692인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2693 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22962인 광고주에 소재아이디가 2693인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2692 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22962인 광고주에 광고상품이 1인 소재아이디가 2692인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2693 소재 2000 과금 ==> ( 1000 * 2 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22962인 광고주에 광고상품이 2인 소재아이디가 2693인 2022-07-11 10:00:00의 시점에 vat포함 1000원으로 2회 발생했다.
    # 검증
    Then wsIdx가 22962인 광고주에 소재아이디가 2692인 노출수는 105개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2693인 노출수는 120개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2692인 클릭수는 2개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2693인 클릭수는 2개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2692인 찜수는 1개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2693인 찜수는 1개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2692인 매장방문수는 1개이다.
    Then wsIdx가 22962인 광고주에 소재아이디가 2693인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22962인 광고주의 과금액은 2500원이다.
    Then 소재 단위리포트에서 wsIdx가 22962인 광고주의 광고상품이 1인 총 과금액은 500원이다.
    Then 소재 단위리포트에서 wsIdx가 22962인 광고주의 광고상품이 2인 총 과금액은 2000원이다.

  Scenario: CASE6 :: 오픈리스팅 1개 + 브랜드광고 소재 1개 + 서치리스팅 소재 1개 >  날짜 데이터 일자별 노출 확인 예정 > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2720 소재 노출 생성 ==> (10 * 11) + (10 * 12) + (10 * 13) + (10 * 14) + (10 * 15) = 650
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 노출 row가 11회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 노출이 2022-07-08 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 13회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 노출이 2022-07-10 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 14회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 15회 쌓인다.
    # 2721 소재 노출 생성 ==> (10 * 10) + (10 * 11) + (10 * 12) + (10 * 13) + (10 * 14)  = 600
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 노출이 2022-06-28 10:00:00의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 노출이 2022-07-01 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 11회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 노출이 2022-07-10 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 13회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 14회 쌓인다.
    # 2722 소재 노출 생성 ==> (10 * 11) + (10 * 12) + (10 * 13) + (10 * 14) + (10 * 15) = 650
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 노출이 2022-06-11 10:00:00의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 노출 row가 11회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 노출이 2022-06-24 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 노출이 2022-06-30 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 13회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 노출이 2022-07-10 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 14회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 15회 쌓인다.
    # 2720 소재 클릭 생성 ==> (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) + (1 * 2) = 20
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭이 2022-07-06 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭이 2022-07-07 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭이 2022-07-08 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭이 2022-07-10 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2721 소재 클릭 생성 ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) = 10
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭이 2022-06-28 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭이 2022-07-01 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭이 2022-07-06 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭이 2022-07-10 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2722 소재 클릭 생성 ==> (1 * 2) + (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) = 20
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭이 2022-06-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭이 2022-06-24 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭이 2022-06-30 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭이 2022-07-10 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2697 소재 찜 생성 (직접전환) ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 0) + (1 * 1) = 4
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-06 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-07 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-08 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-10 10:00:00의 시점에 0회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2720 소재 간접 접환 지표 생성 ==> 찜 수 : 12, 매장 방문수 : 11, 거래처 요청 수 : 5, 광고본 사용자 : 10
    When 간접 전환 지표가 wsIdx가 22975인 광고주에 2022-07-06 10:00:00의 시점에 소재아이디가 2720인 찜수 2건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22975인 광고주에 2022-07-07 10:00:00의 시점에 소재아이디가 2720인 찜수 3건, 매장방문수 1건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22975인 광고주에 2022-07-08 10:00:00의 시점에 소재아이디가 2720인 찜수 4건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22975인 광고주에 2022-07-10 10:00:00의 시점에 소재아이디가 2720인 찜수 2건, 매장방문수 4건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22975인 광고주에 2022-07-11 10:00:00의 시점에 소재아이디가 2720인 찜수 1건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2720 소재 매장방문 생성 (직접전환) ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2)  = 10
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 매장방문이 2022-07-06 11:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 매장방문이 2022-07-07 11:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 매장방문이 2022-07-08 11:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 매장방문이 2022-07-10 11:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2720인 광고주의 광고상품이 4인 매장방문이 2022-07-11 11:00:00의 시점에 2회 발생했다.
    # 2721 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 0) + (1 * 0) + (1 * 1)  = 3
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 상단영역 찜이 2022-06-28 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-01 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-06 10:00:00의 시점에 0회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-10 10:00:00의 시점에 0회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2722 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 0) + (1 * 1)  = 4
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 상단영역 찜이 2022-06-11 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 상단영역 찜이 2022-06-24 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 상단영역 찜이 2022-06-30 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-10 10:00:00의 시점에 0회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2721 소재 매장방문 생성 ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) = 10
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 매장방문이 2022-06-28 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 매장방문이 2022-07-01 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 매장방문이 2022-07-06 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 매장방문이 2022-07-10 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2721인 광고주의 광고상품이 1인 매장방문이 2022-07-11 10:00:00의 시점에 2회 발생했다.
    # 2722 소재 매장방문 생성 ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) = 10
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 매장방문이 2022-06-11 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 매장방문이 2022-06-24 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 매장방문이 2022-06-30 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 매장방문이 2022-07-10 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22975인 광고주에 소재아이디가 2722인 광고주의 광고상품이 2인 매장방문이 2022-07-11 10:00:00의 시점에 2회 발생했다.
    # 2720 소재 20000 과금 ==> (1000 * 4) + (2000 * 2) + (1000 * 4) + (500 * 8) + (1000 * 4)  = 20000
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 4인 소재아이디가 2720인 2022-07-06 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 4인 소재아이디가 2720인 2022-07-07 10:00:00의 시점에 vat포함 2000원으로 2회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 4인 소재아이디가 2720인 2022-07-08 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 4인 소재아이디가 2720인 2022-07-10 10:00:00의 시점에 vat포함 500원으로 8회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 4인 소재아이디가 2720인 2022-07-11 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    # 2721 소재 2500 과금 ==> (100 * 5) + (5 * 100) + (2 * 250) + (250 * 2) + (100 * 5) = 2500
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 1인 소재아이디가 2721인 2022-06-28 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 1인 소재아이디가 2721인 2022-07-01 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 1인 소재아이디가 2721인 2022-07-06 10:00:00의 시점에 vat포함 2원으로 250회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 1인 소재아이디가 2721인 2022-07-10 10:00:00의 시점에 vat포함 250원으로 2회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 1인 소재아이디가 2721인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2722 소재 20000 과금 ==> (1000 * 4) + (2000 * 2) + (1000 * 4) + (500 * 8) + (1000 * 4)  = 20000
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 2인 소재아이디가 2722인 2022-06-11 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 2인 소재아이디가 2722인 2022-06-24 10:00:00의 시점에 vat포함 2000원으로 2회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 2인 소재아이디가 2722인 2022-06-30 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 2인 소재아이디가 2722인 2022-07-10 10:00:00의 시점에 vat포함 500원으로 8회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22975인 광고주에 광고상품이 2인 소재아이디가 2722인 2022-07-11 10:00:00의 시점에 vat포함 1000원으로 4회 발생했다.
    # 검증
    Then wsIdx가 22975인 광고주에 소재아이디가 2720인 노출수는 650개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2721인 노출수는 600개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2722인 노출수는 650개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2720인 클릭수는 20개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2721인 클릭수는 10개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2722인 클릭수는 20개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2720인 찜수는 4개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2721인 찜수는 3개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2722인 찜수는 4개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2720인 매장방문수는 10개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2721인 매장방문수는 10개이다.
    Then wsIdx가 22975인 광고주에 소재아이디가 2722인 매장방문수는 10개이다.
    Then 간접 전환 지표가 wsIdx가 22975인 광고주에 찜수 12건, 매장방문수 11건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22975인 광고주의 2720인 소재에 찜수 12건, 매장방문수 11건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22975인 광고주에 찜수 16건, 매장방문수 21건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22975인 광고주의 2720인 소재에 찜수 16건, 매장방문수 21건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22975인 광고주의 과금액은 42500원이다.
    Then 소재 단위리포트에서 wsIdx가 22975인 광고주의 광고상품이 4인 총 과금액은 20000원이다.
    Then 소재 단위리포트에서 wsIdx가 22975인 광고주의 광고상품이 1인 총 과금액은 2500원이다.
    Then 소재 단위리포트에서 wsIdx가 22975인 광고주의 광고상품이 2인 총 과금액은 20000원이다.

  Scenario: CASE7 :: 하기 내용으로 데이터를 적재 => 날짜 데이터 주별 노출 확인 예정  > 데이터 확인
            - 브랜드광고 > 1개의 소재 > 각 소재에 "32일~62일" 사이의 날짜로 데이터를 적재
            - 오픈리스팅 > 1개의 소재 > 각 소재에  "32일~62일" 사이의 날짜로 데이터를 적재
            - 서치리스팅 > 1개의 소재 > 각 소재에  "32일~62일" 사이의 날짜로 데이터를 적재
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2723 소재 노출 생성 ==> (5 * 10) + (6 * 10) + (3 * 20) + (6 * 10) + (5 * 10) + (8 * 10) + (7 * 10) + (10 * 7) + (5 * 20) + (10 * 5) = 650
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-23 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-23 11:00:00의 시점에 비딩가가 200원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-24 10:00:00의 시점에 비딩가가 200원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-24 11:00:00의 시점에 비딩가가 200원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-25 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-25 11:00:00의 시점에 비딩가가 200원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-26 10:00:00의 시점에 비딩가가 200원인 7번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-26 11:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-27 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 노출이 2022-05-27 11:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2724 소재 노출 생성 ==> (1 * 40) + (2 * 30) + (3 * 20) + (5 * 10) + (5 * 12) + (6 * 10) + (4 * 20) + (5 * 10) + (6 * 10) + (8 * 10) = 600
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-05-30 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-05-30 11:00:00의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-05-31 10:00:00의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-05-31 11:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-01 10:00:00의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-01 11:00:00의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-02 10:00:00의 시점에 비딩가가 5.0원인 4번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-02 11:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-03 10:00:00의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 노출이 2022-06-03 11:00:00의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 2725 소재 노출 생성 ==> (5 * 10) + (6 * 10) + (3 * 20) + (6 * 10) + (5 * 10) + (8 * 10) + (7 * 10) + (10 * 7) + (5 * 20) + (10 * 5) = 650
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-18 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-18 11:00:00의 시점에 비딩가가 100원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-19 10:00:00의 시점에 비딩가가 100원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-19 11:00:00의 시점에 비딩가가 100원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-20 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-20 11:00:00의 시점에 비딩가가 100원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-21 10:00:00의 시점에 비딩가가 100원인 7번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-21 11:00:00의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-22 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 노출이 2022-05-22 11:00:00의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2723 소재 클릭 생성 ==> (1 * 2) + (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) = 20
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭이 2022-05-23 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭이 2022-05-24 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭이 2022-05-25 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭이 2022-05-26 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭이 2022-05-27 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2724 소재 클릭 생성 ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) = 10
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭이 2022-05-30 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭이 2022-05-31 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭이 2022-06-01 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭이 2022-06-02 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭이 2022-06-03 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2725 소재 클릭 생성 ==> (1 * 2) + (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) = 20
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭이 2022-05-18 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭이 2022-05-19 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭이 2022-05-20 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭이 2022-05-21 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭이 2022-05-22 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2723 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 1) = 4
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-23 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-24 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-25 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-27 10:00:00의 시점에 1회 발생했다.
    # 2695 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) = 3
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 상단영역 찜이 2022-05-30 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 상단영역 찜이 2022-05-31 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 상단영역 찜이 2022-05-03 10:00:00의 시점에 1회 발생했다.
    # 2725 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 1) = 4
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 상단영역 찜이 2022-05-18 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 상단영역 찜이 2022-05-19 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 상단영역 찜이 2022-05-20 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 상단영역 찜이 2022-05-22 10:00:00의 시점에 1회 발생했다.
    # 2723 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (4 * 1) = 12
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 매장방문이 2022-05-23 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 매장방문이 2022-05-24 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 매장방문이 2022-05-25 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 매장방문이 2022-05-26 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2723인 광고주의 광고상품이 4인 매장방문이 2022-05-27 10:00:00의 시점에 4회 발생했다.
    # 2724 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) = 10
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 매장방문이 2022-05-30 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 매장방문이 2022-05-31 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 매장방문이 2022-06-01 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 매장방문이 2022-06-02 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2724인 광고주의 광고상품이 1인 매장방문이 2022-06-03 10:00:00의 시점에 2회 발생했다.
    # 2725 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) = 10
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 매장방문이 2022-05-18 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 매장방문이 2022-05-19 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 매장방문이 2022-05-20 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 매장방문이 2022-05-21 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22976인 광고주에 소재아이디가 2725인 광고주의 광고상품이 2인 매장방문이 2022-05-22 10:00:00의 시점에 2회 발생했다.
    # 2723 소재 간접 접환 지표 생성 ==> 찜 수 : (1 + 1 + 1 + 1 + 1) = 5, 매장 방문수 : (4 + 2 + 6 + 8 + 2) = 22, 거래처 요청 수 : (1 + 1 + 1 + 1 + 1) = 5, 광고본 사용자 : (2 + 2 + 2 + 2 + 2) = 10
    When 간접 전환 지표가 wsIdx가 22976인 광고주에 2022-05-23 10:00:00의 시점에 소재아이디가 2723인 찜수 1건, 매장방문수 4건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22976인 광고주에 2022-05-24 10:00:00의 시점에 소재아이디가 2723인 찜수 1건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22976인 광고주에 2022-05-25 10:00:00의 시점에 소재아이디가 2723인 찜수 1건, 매장방문수 6건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22976인 광고주에 2022-05-26 10:00:00의 시점에 소재아이디가 2723인 찜수 1건, 매장방문수 8건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22976인 광고주에 2022-05-27 10:00:00의 시점에 소재아이디가 2723인 찜수 1건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2723 소재 20,000 과금 ==> (400 * 10) + (400 * 10) + (400 * 10) + (200 * 20) + (200 * 20) = 20,000
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 4인 소재아이디가 2723인 2022-05-23 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 4인 소재아이디가 2723인 2022-05-24 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 4인 소재아이디가 2723인 2022-05-25 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 4인 소재아이디가 2723인 2022-05-26 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 4인 소재아이디가 2723인 2022-05-27 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    # 2724 소재 2,500 과금 ==> (5 * 100) + (5 * 100) + (5 * 100) + (10 * 50) + (10 * 50) = 2,500
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 1인 소재아이디가 2724인 2022-05-30 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 1인 소재아이디가 2724인 2022-05-31 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 1인 소재아이디가 2724인 2022-06-01 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 1인 소재아이디가 2724인 2022-06-02 10:00:00의 시점에 vat포함 10원으로 50회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 1인 소재아이디가 2724인 2022-06-03 10:00:00의 시점에 vat포함 10원으로 50회 발생했다.
    # 2725 소재 20,000 과금 ==> (100 * 40) + (100 * 40) + (100 * 40) + (200 * 20) + (200 * 20) = 20,000
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 2인 소재아이디가 2725인 2022-05-18 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 2인 소재아이디가 2725인 2022-05-19 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 2인 소재아이디가 2725인 2022-05-20 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 2인 소재아이디가 2725인 2022-05-21 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22976인 광고주에 광고상품이 2인 소재아이디가 2725인 2022-05-22 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    # 검증
    Then wsIdx가 22976인 광고주에 소재아이디가 2723인 노출수는 650개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2724인 노출수는 600개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2725인 노출수는 650개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2723인 클릭수는 20개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2724인 클릭수는 10개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2725인 클릭수는 20개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2723인 찜수는 4개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2724인 찜수는 3개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2725인 찜수는 4개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2723인 매장방문수는 12개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2724인 매장방문수는 10개이다.
    Then wsIdx가 22976인 광고주에 소재아이디가 2725인 매장방문수는 10개이다.
    Then 간접 전환 지표가 wsIdx가 22976인 광고주에 찜수 5건, 매장방문수 22건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22976인 광고주의 2723인 소재에 찜수 5건, 매장방문수 22건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22976인 광고주에 찜수 9건, 매장방문수 34건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22976인 광고주의 2723인 소재에 찜수 9건, 매장방문수 34건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22976인 광고주의 광고상품이 4인 총 과금액은 20000원이다.
    Then 소재 단위리포트에서 wsIdx가 22976인 광고주의 광고상품이 1인 총 과금액은 2500원이다.
    Then 소재 단위리포트에서 wsIdx가 22976인 광고주의 광고상품이 2인 총 과금액은 20000원이다.
    Then 소재 단위리포트에서 wsIdx가 22976인 광고주의 과금액은 42500원이다.

  Scenario: CASE8 :: 하기 내용으로 데이터를 적재 => 날짜 데이터 주별 노출 확인 예정  > 데이터 확인
            - 브랜드광고 > 1개의 소재 > 각 소재에 "63일" 이상의 날짜로 데이터를 적재
            - 오픈리스팅 > 1개의 소재 > 각 소재에  "63일" 이상의 날짜로 데이터를 적재
            - 서치리스팅 > 1개의 소재 > 각 소재에  "63일" 이상의 날짜로 데이터를 적재
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2727 소재 노출 생성 ==> (5 * 10) + (6 * 10) + (3 * 20) + (6 * 10) + (5 * 10) + (8 * 10) + (7 * 10) + (10 * 7) + (5 * 20) + (10 * 5) = 650
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-02 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-02 11:00:00의 시점에 비딩가가 200원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-03 10:00:00의 시점에 비딩가가 200원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-03 11:00:00의 시점에 비딩가가 200원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-04 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-04 11:00:00의 시점에 비딩가가 200원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-05 10:00:00의 시점에 비딩가가 200원인 7번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-05 11:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-06 10:00:00의 시점에 비딩가가 200원인 5번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 노출이 2022-05-06 11:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2728 소재 노출 생성 ==> (1 * 40) + (2 * 30) + (3 * 20) + (5 * 10) + (5 * 12) + (6 * 10) + (4 * 20) + (5 * 10) + (6 * 10) + (8 * 10) = 600
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-25 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-25 11:00:00의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-26 10:00:00의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-26 11:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-27 10:00:00의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-27 11:00:00의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-28 10:00:00의 시점에 비딩가가 5.0원인 4번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-28 11:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-29 10:00:00의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 노출이 2022-04-29 11:00:00의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 2729 소재 노출 생성 ==> (5 * 10) + (6 * 10) + (3 * 20) + (6 * 10) + (5 * 10) + (8 * 10) + (7 * 10) + (10 * 7) + (5 * 20) + (10 * 5) = 650
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-18 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-18 11:00:00의 시점에 비딩가가 100원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-19 10:00:00의 시점에 비딩가가 100원인 3번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-19 11:00:00의 시점에 비딩가가 100원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-20 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-20 11:00:00의 시점에 비딩가가 100원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-21 10:00:00의 시점에 비딩가가 100원인 7번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-21 11:00:00의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-22 10:00:00의 시점에 비딩가가 100원인 5번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 노출이 2022-04-22 11:00:00의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2727 소재 클릭 생성 ==> (1 * 2) + (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) = 20
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭이 2022-05-02 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭이 2022-05-03 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭이 2022-05-04 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭이 2022-05-05 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭이 2022-05-06 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2728 소재 클릭 생성 ==> (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) + (1 * 2) = 10
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭이 2022-04-25 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭이 2022-04-26 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭이 2022-04-27 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭이 2022-04-28 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭이 2022-04-29 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2729 소재 클릭 생성 ==> (1 * 2) + (1 * 3) + (1 * 4) + (1 * 5) + (1 * 6) = 20
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭이 2022-04-18 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭이 2022-04-19 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭이 2022-04-20 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭이 2022-04-21 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭이 2022-04-22 10:00:00의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2727 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 1) = 4
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-02 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-03 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-04 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 상단영역 찜이 2022-05-06 10:00:00의 시점에 1회 발생했다.
    # 2728 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) = 3
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 상단영역 찜이 2022-04-25 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 상단영역 찜이 2022-04-26 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 상단영역 찜이 2022-04-29 10:00:00의 시점에 1회 발생했다.
    # 2729 소재 찜 생성 ==> (1 * 1) + (1 * 1) + (1 * 1) + (1 * 1) = 4
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 상단영역 찜이 2022-04-18 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 상단영역 찜이 2022-04-19 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 상단영역 찜이 2022-04-20 10:00:00의 시점에 1회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 상단영역 찜이 2022-04-22 10:00:00의 시점에 1회 발생했다.
    # 2727 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (4 * 1) = 12
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 매장방문이 2022-05-02 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 매장방문이 2022-05-03 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 매장방문이 2022-05-04 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 매장방문이 2022-05-05 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2727인 광고주의 광고상품이 4인 매장방문이 2022-05-06 10:00:00의 시점에 4회 발생했다.
    # 2728 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) = 10
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 매장방문이 2022-04-25 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 매장방문이 2022-04-26 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 매장방문이 2022-04-27 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 매장방문이 2022-04-28 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2728인 광고주의 광고상품이 1인 매장방문이 2022-04-29 10:00:00의 시점에 2회 발생했다.
    # 2729 소재 매장방문 생성 ==> (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) + (2 * 1) = 10
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 매장방문이 2022-04-18 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 매장방문이 2022-04-19 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 매장방문이 2022-04-20 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 매장방문이 2022-04-21 10:00:00의 시점에 2회 발생했다.
    When wsIdx가 22977인 광고주에 소재아이디가 2729인 광고주의 광고상품이 2인 매장방문이 2022-04-22 10:00:00의 시점에 2회 발생했다.
    # 2727 소재 간접 접환 지표 생성 ==> 찜 수 : (1 + 1 + 1 + 1 + 1) = 5, 매장 방문수 : (4 + 2 + 6 + 8 + 2) = 22, 거래처 요청 수 : (1 + 1 + 1 + 1 + 1) = 5, 광고본 사용자 : (2 + 2 + 2 + 2 + 2) = 10
    When 간접 전환 지표가 wsIdx가 22977인 광고주에 2022-05-02 10:00:00의 시점에 소재아이디가 2727인 찜수 1건, 매장방문수 4건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22977인 광고주에 2022-05-03 10:00:00의 시점에 소재아이디가 2727인 찜수 1건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22977인 광고주에 2022-05-04 10:00:00의 시점에 소재아이디가 2727인 찜수 1건, 매장방문수 6건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22977인 광고주에 2022-05-05 10:00:00의 시점에 소재아이디가 2727인 찜수 1건, 매장방문수 8건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    When 간접 전환 지표가 wsIdx가 22977인 광고주에 2022-05-06 10:00:00의 시점에 소재아이디가 2727인 찜수 1건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2727 소재 20,000 과금 ==> (400 * 10) + (400 * 10) + (400 * 10) + (200 * 20) + (200 * 20) = 20,000
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 4인 소재아이디가 2727인 2022-05-02 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 4인 소재아이디가 2727인 2022-05-03 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 4인 소재아이디가 2727인 2022-05-04 10:00:00의 시점에 vat포함 400원으로 10회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 4인 소재아이디가 2727인 2022-05-05 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 4인 소재아이디가 2727인 2022-05-06 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    # 2728 소재 2,500 과금 ==> (5 * 100) + (5 * 100) + (5 * 100) + (10 * 50) + (10 * 50) = 2,500
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 1인 소재아이디가 2728인 2022-04-25 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 1인 소재아이디가 2728인 2022-04-26 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 1인 소재아이디가 2728인 2022-04-27 10:00:00의 시점에 vat포함 5원으로 100회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 1인 소재아이디가 2728인 2022-04-28 10:00:00의 시점에 vat포함 10원으로 50회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 1인 소재아이디가 2728인 2022-04-29 10:00:00의 시점에 vat포함 10원으로 50회 발생했다.
    # 2729 소재 20,000 과금 ==> (100 * 40) + (100 * 40) + (100 * 40) + (200 * 20) + (200 * 20) = 20,000
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 2인 소재아이디가 2729인 2022-04-18 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 2인 소재아이디가 2729인 2022-04-19 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 2인 소재아이디가 2729인 2022-04-20 10:00:00의 시점에 vat포함 100원으로 40회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 2인 소재아이디가 2729인 2022-04-21 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 22977인 광고주에 광고상품이 2인 소재아이디가 2729인 2022-04-22 10:00:00의 시점에 vat포함 200원으로 20회 발생했다.
    # 검증
    Then wsIdx가 22977인 광고주에 소재아이디가 2727인 노출수는 650개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2728인 노출수는 600개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2729인 노출수는 650개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2727인 클릭수는 20개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2728인 클릭수는 10개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2729인 클릭수는 20개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2727인 찜수는 4개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2728인 찜수는 3개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2729인 찜수는 4개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2727인 매장방문수는 12개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2728인 매장방문수는 10개이다.
    Then wsIdx가 22977인 광고주에 소재아이디가 2729인 매장방문수는 10개이다.
    Then 간접 전환 지표가 wsIdx가 22977인 광고주에 찜수 5건, 매장방문수 22건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22977인 광고주의 2727인 소재에 찜수 5건, 매장방문수 22건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22977인 광고주에 찜수 9건, 매장방문수 34건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22977인 광고주의 2727인 소재에 찜수 9건, 매장방문수 34건, 거래처 요청수 5건, 광고 본 사용자 수 10건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22977인 광고주의 광고상품이 4인 총 과금액은 20000원이다.
    Then 소재 단위리포트에서 wsIdx가 22977인 광고주의 광고상품이 1인 총 과금액은 2500원이다.
    Then 소재 단위리포트에서 wsIdx가 22977인 광고주의 광고상품이 2인 총 과금액은 20000원이다.
    Then 소재 단위리포트에서 wsIdx가 22977인 광고주의 과금액은 42500원이다.

  Scenario: CASE9 :: 오픈리스팅 소재 3개 > 소재ID "2" 운영중 > 삭제 > 데이터 확인 > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2703 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 10) = 110
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2703인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2703인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2703인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2703인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 2704 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (2 * 5) + (5 * 2) = 120
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 2회 쌓인다.
    # 2705 소재 노출 생성 ==> (1 * 20) + (10 * 5) + (1 * 40) + (2 * 5) + (5 * 2) = 130
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 노출이 2022-07-06 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 2회 쌓인다.
    # 2703 소재 클릭 생성 ==> (1 * 10) = 10
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2703인 클릭이 2022-07-04 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 2704 소재 클릭 생성 ==> (2 * 4) = 8
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2704인 클릭이 2022-07-05 10:00:00의 시점에 비딩가가 4.0원인 2번이 들어간 하나의 클릭 row가 4회 쌓인다.
    # 2705 소재 클릭 생성 ==> (1 * 6) = 6
    When 오픈리스팅광고로 wsIdx가 22966인 광고주에 소재아이디가 2705인 클릭이 2022-07-06 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2703 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2703인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2704 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2704인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-05 10:00:00의 시점에 1회 발생했다.
    # 2705 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2705인 광고주의 광고상품이 1인 상단영역 찜이 2022-07-06 10:00:00의 시점에 1회 발생했다.
    # 2703 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2703인 광고주의 광고상품이 1인 매장방문이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2704 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2704인 광고주의 광고상품이 1인 매장방문이 2022-07-05 10:00:00의 시점에 1회 발생했다.
    # 2705 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22966인 광고주에 소재아이디가 2705인 광고주의 광고상품이 1인 매장방문이 2022-07-06 10:00:00의 시점에 1회 발생했다.
    # 2703 소재 500 과금 ==> ( 10 * 50 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22966인 광고주에 광고상품이 1인 소재아이디가 2703인 2022-07-04 10:00:00의 시점에 vat포함 10원으로 50회 발생했다.
    # 2704 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22966인 광고주에 광고상품이 1인 소재아이디가 2704인 2022-07-05 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2705 소재 500 과금 ==> ( 20 * 25 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22966인 광고주에 광고상품이 1인 소재아이디가 2705인 2022-07-06 10:00:00의 시점에 vat포함 20원으로 25회 발생했다.
    # 검증
    Then wsIdx가 22966인 광고주에 소재아이디가 2703인 노출수는 110개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2704인 노출수는 120개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2705인 노출수는 130개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2703인 클릭수는 10개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2704인 클릭수는 8개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2705인 클릭수는 6개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2703인 찜수는 1개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2704인 찜수는 1개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2705인 찜수는 1개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2703인 매장방문수는 1개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2704인 매장방문수는 1개이다.
    Then wsIdx가 22966인 광고주에 소재아이디가 2705인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22966인 광고주의 과금액은 1500원이다.
    Then 소재 단위리포트에서 wsIdx가 22966인 광고주의 광고상품이 1인 총 과금액은 1500원이다.

  Scenario: CASE10 :: 서치 리스팅 소재 3개 > 소재 ID " 2708 " 운영중 >  삭제  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2706 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2706인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2706인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2706인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    # 2707 소재 노출 생성 ==> (2 * 10) + (10 * 5) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 4.0원인 2번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 노출이 2022-07-05 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
   # 2708 소재 노출 생성 ==> (2 * 10) + (10 * 5) + (1 * 40) + (1 * 10) + (5 * 4) = 140
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 4.0원인 2번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 노출이 2022-07-07 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 4회 쌓인다.
    # 2706 소재 클릭 생성 ==> (1 * 4) = 4
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2706인 클릭이 2022-07-04 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    # 2707 소재 클릭 생성 ==> (1 * 6) = 6
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2707인 클릭이 2022-07-05 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2708 소재 클릭 생성 ==> (1 * 8) = 8
    When 서치리스팅광고로 wsIdx가 22967인 광고주에 소재아이디가 2708인 클릭이 2022-07-07 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 8회 쌓인다.
    # 2706 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2706인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2707 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2707인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-05 10:00:00의 시점에 1회 발생했다.
    # 2708 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2708인 광고주의 광고상품이 2인 상단영역 찜이 2022-07-07 10:00:00의 시점에 1회 발생했다.
    # 2706 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2706인 광고주의 광고상품이 2인 매장방문이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2707 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2707인 광고주의 광고상품이 2인 매장방문이 2022-07-05 10:00:00의 시점에 1회 발생했다.
    # 2708 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22967인 광고주에 소재아이디가 2708인 광고주의 광고상품이 2인 매장방문이 2022-07-07 10:00:00의 시점에 1회 발생했다.
    # 2706 소재 2000 과금 ==> ( 1000 * 2 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22967인 광고주에 광고상품이 2인 소재아이디가 2706인 2022-07-04 10:00:00의 시점에 vat포함 1000원으로 2회 발생했다.
    # 2707 소재 2000 과금 ==> ( 1000 * 2 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22967인 광고주에 광고상품이 2인 소재아이디가 2707인 2022-07-05 10:00:00의 시점에 vat포함 1000원으로 2회 발생했다.
    # 2708 소재 2000 과금 ==> ( 1000 * 2 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22967인 광고주에 광고상품이 2인 소재아이디가 2708인 2022-07-07 10:00:00의 시점에 vat포함 1000원으로 2회 발생했다.
    # 검증
    Then wsIdx가 22967인 광고주에 소재아이디가 2706인 노출수는 100개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2707인 노출수는 120개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2708인 노출수는 140개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2706인 클릭수는 4개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2707인 클릭수는 6개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2708인 클릭수는 8개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2706인 찜수는 1개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2707인 찜수는 1개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2708인 찜수는 1개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2706인 매장방문수는 1개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2707인 매장방문수는 1개이다.
    Then wsIdx가 22967인 광고주에 소재아이디가 2708인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22967인 광고주의 과금액은 6000원이다.
    Then 소재 단위리포트에서 wsIdx가 22967인 광고주의 광고상품이 2인 총 과금액은 6000원이다.

  Scenario: CASE11 :: 브랜드광고 소재 3개 > 소재 1개 삭제  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2709 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 35) + (1 * 5) = 100
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2709인 노출이 2022-07-04 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2709인 노출이 2022-07-04 11:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2709인 노출이 2022-07-04 12:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 35회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2709인 노출이 2022-07-04 13:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2710 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 노출이 2022-07-05 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 노출이 2022-07-05 12:00:00의 시점에 비딩가가 250원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 노출이 2022-07-05 13:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 노출이 2022-07-05 14:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 노출이 2022-07-05 15:00:00의 시점에 비딩가가 250원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2711 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 60) + (1 * 5) + (5 * 1) = 140
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 노출이 2022-07-07 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 노출이 2022-07-07 12:00:00의 시점에 비딩가가 250원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 노출이 2022-07-07 13:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 60회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 노출이 2022-07-07 14:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 노출이 2022-07-07 15:00:00의 시점에 비딩가가 250원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2709 소재 클릭 생성 ==> (1 * 4) = 4
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2709인 클릭이 2022-07-04 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 4회 쌓인다.
    # 2710 소재 클릭 생성 ==> (1 * 6 ) = 6
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2710인 클릭이 2022-07-05 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    # 2711 소재 클릭 생성 ==> (1 * 8 ) = 8
    When 브랜드광고로 wsIdx가 22968인 광고주에 소재아이디가 2711인 클릭이 2022-07-07 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 클릭 row가 8회 쌓인다.
    # 2709 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22968인 광고주에 소재아이디가 2709인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2710 소재 찜 생성 ==> (1 * 2) = 2
    When wsIdx가 22968인 광고주에 소재아이디가 2710인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-05 10:00:00의 시점에 2회 발생했다.
    # 2711 소재 찜 생성 ==> (1 * 3) = 3
    When wsIdx가 22968인 광고주에 소재아이디가 2711인 광고주의 광고상품이 4인 상단영역 찜이 2022-07-07 10:00:00의 시점에 3회 발생했다.
    # 2709 소재 간접 접환 지표 생성 ==> 찜 수 : 4, 매장 방문수 : 1, 거래처 요청 수 : 1, 광고본 사용자 : 1
    When 간접 전환 지표가 wsIdx가 22968인 광고주에 2022-07-04 10:00:00의 시점에 소재아이디가 2709인 찜수 4건, 매장방문수 1건, 거래처 요청수 1건, 광고 본 사용자 수 1건, 1회 발생했다.
    # 2710 소재 간접 접환 지표 생성 ==> 찜 수 : 2, 매장 방문수 : 3, 거래처 요청 수 : 2, 광고본 사용자 : 2
    When 간접 전환 지표가 wsIdx가 22968인 광고주에 2022-07-05 11:00:00의 시점에 소재아이디가 2710인 찜수 2건, 매장방문수 3건, 거래처 요청수 2건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2711 소재 간접 접환 지표 생성 ==> 찜 수 : 3, 매장 방문수 : 4, 거래처 요청 수 : 2, 광고본 사용자 : 2
    When 간접 전환 지표가 wsIdx가 22968인 광고주에 2022-07-07 11:00:00의 시점에 소재아이디가 2711인 찜수 3건, 매장방문수 4건, 거래처 요청수 2건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2709 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22968인 광고주에 소재아이디가 2709인 광고주의 광고상품이 4인 매장방문이 2022-07-04 10:00:00의 시점에 1회 발생했다.
    # 2710 소재 매장방문 생성 ==> (1 * 3) = 3
    When wsIdx가 22968인 광고주에 소재아이디가 2710인 광고주의 광고상품이 4인 매장방문이 2022-07-05 11:00:00의 시점에 3회 발생했다.
    # 2711 소재 매장방문 생성 ==> (1 * 4) = 4
    When wsIdx가 22968인 광고주에 소재아이디가 2711인 광고주의 광고상품이 4인 매장방문이 2022-07-07 11:00:00의 시점에 4회 발생했다.
    # 2709 소재 과금 ==> ( 200 * 10 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22968인 광고주에 광고상품이 4인 소재아이디가 2709인 2022-07-04 10:00:00의 시점에 vat포함 200원으로 10회 발생했다.
    # 2710 소재 과금 ==> ( 250 * 8 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22968인 광고주에 광고상품이 4인 소재아이디가 2710인 2022-07-05 11:00:00의 시점에 vat포함 250원으로 8회 발생했다.
    # 2710 소재 과금 ==> ( 500 * 4 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22968인 광고주에 광고상품이 4인 소재아이디가 2711인 2022-07-07 11:00:00의 시점에 vat포함 500원으로 4회 발생했다.
    # 검증
    Then wsIdx가 22968인 광고주에 소재아이디가 2709인 노출수는 100개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2710인 노출수는 120개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2711인 노출수는 140개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2709인 클릭수는 4개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2710인 클릭수는 6개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2711인 클릭수는 8개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2709인 찜수는 1개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2710인 찜수는 2개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2711인 찜수는 3개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2709인 매장방문수는 1개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2710인 매장방문수는 3개이다.
    Then wsIdx가 22968인 광고주에 소재아이디가 2711인 매장방문수는 4개이다.
    Then 간접 전환 지표가 wsIdx가 22968인 광고주에 찜수 9건, 매장방문수 8건, 거래처 요청수 5건, 광고 본 사용자 수 5건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22968인 광고주의 2709인 소재에 찜수 4건, 매장방문수 1건, 거래처 요청수 1건, 광고 본 사용자 수 1건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22968인 광고주의 2710인 소재에 찜수 2건, 매장방문수 3건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 간접 전환 지표가 wsIdx가 22968인 광고주의 2711인 소재에 찜수 3건, 매장방문수 4건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22968인 광고주에 찜수 15건, 매장방문수 16건, 거래처 요청수 5건, 광고 본 사용자 수 5건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22968인 광고주의 2709인 소재에 찜수 5건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 1건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22968인 광고주의 2710인 소재에 찜수 4건, 매장방문수 6건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22968인 광고주의 2711인 소재에 찜수 6건, 매장방문수 8건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22968인 광고주의 과금액은 6000원이다.
    Then 소재 단위리포트에서 wsIdx가 22968인 광고주의 광고상품이 4인 총 과금액은 6000원이다.