Feature: 외부리포트 테스트 데이터 셋 생성 ( https://docs.google.com/spreadsheets/d/10wSQTFcaJnPr1OHrqHxGxhPK1zlXf1rhuiBvNwNdR2M/edit#gid=930960577 )

  Scenario: 스키마 생성
    Given 광고테스트를 위한 스키마를 생성한다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 오픈리스팅 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2684 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) = 105
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2685 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 5) + (5 * 1) = 110
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2684 소재 클릭 생성 ==> (1 * 10) = 10
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 2685 소재 클릭 생성 ==> (1 * 2) = 2
    When 오픈리스팅광고로 wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2684 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 찜 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 상단영역 찜이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2684인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2685 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22859인 광고주에 소재아이디가 2685인 매장방문이 2022-07-11 10:00:00의 시점에 1회 발생했다.
    # 2684 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2684인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 2685 소재 500 과금 ==> ( 100 * 5 ) = 500
    When 소재단위리포트 데이터가 wsIdx가 22859인 광고주에 광고상품이 1인 소재아이디가 2685인 2022-07-11 10:00:00의 시점에 vat포함 100원으로 5회 발생했다.
    # 검증
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 노출수는 105개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 노출수는 110개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 클릭수는 10개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 클릭수는 2개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 찜수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2684인 매장방문수는 1개이다.
    Then wsIdx가 22859인 광고주에 소재아이디가 2685인 매장방문수는 1개이다.
    Then 소재 단위리포트에서 wsIdx가 22859인 광고주의 과금액은 1000원이다.
    Then 소재 단위리포트에서 wsIdx가 22859인 광고주의 광고상품이 1인 총 과금액은 1000원이다.


  Scenario: 브랜드광고 소재 2개 > "오늘" 날짜 이력 있음 > 그래프 시간대별 노출  > 데이터 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2688 소재 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 35) + (1 * 5) = 100
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 35회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 노출이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 2689 소재 노출 생성 ==> (1 * 10) + (10 * 6) + (1 * 40) + (1 * 5) + (5 * 1) = 120
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 10번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 1번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 노출이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 2688 소재 클릭 생성 ==> (1 * 2) = 2
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2688인 클릭이 2022-07-11 10:00:00의 시점에 비딩가가 200원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 2689 소재 클릭 생성 ==> (2 * 1) = 2
    When 브랜드광고로 wsIdx가 22960인 광고주에 소재아이디가 2689인 클릭이 2022-07-11 11:00:00의 시점에 비딩가가 250원인 2번이 들어간 하나의 클릭 row가 1회 쌓인다.
    # 2688 소재 찜 생성 ==> (3 * 1) = 3
    When wsIdx가 22960인 광고주에 소재아이디가 2688인 상단영역 찜이 2022-07-11 10:00:00의 시점에 3회 발생했다.
    # 2689 소재 찜 생성 ==> (2 * 1) = 2
    When wsIdx가 22960인 광고주에 소재아이디가 2689인 상단영역 찜이 2022-07-11 11:00:00의 시점에 2회 발생했다.
    # 2688 소재 간접 접환 지표 생성 ==> 찜 수 : 3, 매장 방문수 : 2, 거래처 요청 수 : 1, 광고본 사용자 : 3
    When 간접 전환 지표가 wsIdx가 22960인 광고주에 2022-07-11 10:00:00의 시점에 소재아이디가 2688인 찜수 3건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 3건, 1회 발생했다.
    # 2689 소재 간접 접환 지표 생성 ==> 찜 수 : 2, 매장 방문수 : 1, 거래처 요청 수 : 2, 광고본 사용자 : 2
    When 간접 전환 지표가 wsIdx가 22960인 광고주에 2022-07-11 11:00:00의 시점에 소재아이디가 2689인 찜수 2건, 매장방문수 1건, 거래처 요청수 2건, 광고 본 사용자 수 2건, 1회 발생했다.
    # 2688 소재 매장방문 생성 ==> (2 * 1) = 1
    When wsIdx가 22960인 광고주에 소재아이디가 2688인 매장방문이 2022-07-11 10:00:00의 시점에 2회 발생했다.
    # 2689 소재 매장방문 생성 ==> (1 * 1) = 1
    When wsIdx가 22960인 광고주에 소재아이디가 2689인 매장방문이 2022-07-11 11:00:00의 시점에 1회 발생했다.
    # 2688 소재 500 과금 ==> ( 200 * 10 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22960인 광고주에 광고상품이 4인 소재아이디가 2688인 2022-07-11 10:00:00의 시점에 vat포함 200원으로 10회 발생했다.
    # 2689 소재 500 과금 ==> ( 250 * 4 ) = 2000
    When 소재단위리포트 데이터가 wsIdx가 22960인 광고주에 광고상품이 4인 소재아이디가 2689인 2022-07-11 11:00:00의 시점에 vat포함 250원으로 8회 발생했다.
    # 검증
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 노출수는 100개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 노출수는 120개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 클릭수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 클릭수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 찜수는 3개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 찜수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2688인 매장방문수는 2개이다.
    Then wsIdx가 22960인 광고주에 소재아이디가 2689인 매장방문수는 1개이다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주에 찜수 5건, 매장방문수 3건, 거래처 요청수 3건, 광고 본 사용자 수 5건, 1회 발생했다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주의 2688인 소재에 찜수 3건, 매장방문수 2건, 거래처 요청수 1건, 광고 본 사용자 수 3건, 1회 발생했다.
    Then 간접 전환 지표가 wsIdx가 22960인 광고주의 2689인 소재에 찜수 2건, 매장방문수 1건, 거래처 요청수 2건, 광고 본 사용자 수 2건, 1회 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주에 찜수 10건, 매장방문수 6건, 거래처 요청수 3건, 광고 본 사용자 수 5건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주의 2688인 소재에 찜수 6건, 매장방문수 4건, 거래처 요청수 1건, 광고 본 사용자 수 3건 발생했다.
    Then 브랜드 광고 전환 지표가 wsIdx가 22960인 광고주의 2689인 소재에 찜수 4건, 매장방문수 2건, 거래처 요청수 2건, 광고 본 사용자 수 2건 발생했다.
    Then 소재 단위리포트에서 wsIdx가 22960인 광고주의 과금액은 4000원이다.
    Then 소재 단위리포트에서 wsIdx가 22960인 광고주의 광고상품이 4인 총 과금액은 4000원이다.