Feature: 주간리포트 테스트 데이터 셋 생성 ( https://docs.google.com/spreadsheets/d/1VaCwzePrZdsEmM43sieEfD8eRdeeXZYh_xn9sg5eZjE/edit#gid=1809453365 )

  Scenario: 기본적인 데이터 INSERT 테스트
    Given 광고테스트를 위한 스키마를 생성한다.
    Given 광고테스트를 위한 평균 데이터를 생성한다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 1인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 4인 광고주에 소재아이디가 2인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 4인 광고주에 소재아이디가 3인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 상단영역 찜이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 하단영역 찜이 2022-06-13 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 4인 광고주에 소재아이디가 3인 매장방문이 2022-06-13 10:23:59의 시점에 1회 발생했다.
    When 소재단위리포트 데이터가 wsIdx가 4인 광고주에 광고상품이 1인 소재아이디가 3인 2022-06-13 10:23:59의 시점에 vat포함 4원으로 3회 발생했다.
    When 과금이 wsIdx가 4인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 13원 1회 발생했다.
    When 과금이 wsIdx가 4인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 유상으로 13원 1회 발생했다.
    When 과금이 wsIdx가 4인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 유상으로 13원, 무상으로 10원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE1 - 주간요약 ( 지난주 대비 노출수, 클릭 수 높음, 지난주 대비 찜수 매장 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    # 전주데이터 노출 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 3) = 133
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 3회 쌓인다.
    # 전전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    # 전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 3) + (1 * 10) = 143
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-18 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 전전주데이터 찜 생성 ==>  10 + 50 + 40 = 100
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 하단영역 찜이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 찜 생성 ==>  10 + 50 + 25 = 85
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 하단영역 찜이 2022-06-15 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 상단영역 찜이 2022-06-16 10:23:59의 시점에 25회 발생했다.
    # 전전주데이터 매장방문수 생성 ==>  10 + 50 + 40 = 100
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 매장방문수 생성 ==>  10 + 50 + 6 = 66
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-13 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-14 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문이 2022-06-15 10:23:59의 시점에 6회 발생했다.
    # 과금이 들어가야 주간리포트 발생이 되므로 추가
    When 과금이 wsIdx가 22863인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    # 검증
    Then wsIdx가 22863인 광고주에 소재아이디가 2516인 찜수는 185개이다.
    Then wsIdx가 22863인 광고주에 소재아이디가 2516인 매장방문수는 166개이다.
    Then wsIdx가 22863인 광고주에 소재아이디가 2516인 클릭수는 243개이다.
    Then wsIdx가 22863인 광고주에 소재아이디가 2516인 노출수는 233개이다.
    Then wsIdx가 22863인 광고주의 광고상품이 1인 총 과금액은 44원이다.
    Then wsIdx가 22863인 광고주의 과금액은 44원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE2 - 주간요약 ( 지난주 대비 노출수, 클릭 수 낮음, 지난주 대비 찜수 매장 높음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) + (1 * 20) = 120
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-10 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    # 전전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 10) = 140
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-07 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-08 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-10 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-11 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) = 100
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    # 전전주데이터 찜 생성 ==>  10 + 50 + 28 = 88
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 상단영역 찜이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 하단영역 찜이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 상단영역 찜이 2022-06-09 10:23:59의 시점에 28회 발생했다.
    # 전주데이터 찜 생성 ==>  10 + 50 + 90 = 150
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 상단영역 찜이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 하단영역 찜이 2022-06-15 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 상단영역 찜이 2022-06-16 10:23:59의 시점에 90회 발생했다.
    # 전전주데이터 매장방문수 생성 ==>  10 + 10 + 40 = 60
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-08 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 매장방문수 생성 ==>  10 + 50 + 40 = 100
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-15 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문이 2022-06-16 10:23:59의 시점에 40회 발생했다.
    # 과금이 들어가야 주간리포트 발생이 되므로 추가
    When 과금이 wsIdx가 22864인 광고주에 광고상품이 2으로 2022-06-17 18:23:59의 시점에 유상으로 104원 10회 발생했다.
    # 검증
    Then wsIdx가 22864인 광고주에 소재아이디가 2517인 찜수는 238개이다.
    Then wsIdx가 22864인 광고주에 소재아이디가 2517인 매장방문수는 160개이다.
    Then wsIdx가 22864인 광고주에 소재아이디가 2517인 클릭수는 240개이다.
    Then wsIdx가 22864인 광고주에 소재아이디가 2517인 노출수는 220개이다.
    Then wsIdx가 22864인 광고주의 광고상품이 2인 총 과금액은 1040원이다.
    Then wsIdx가 22864인 광고주의 과금액은 1040원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE3 -브랜드광고 주간요약 ( 지난주 대비 노출수, 클릭 수, 찜수, 매장방문수 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 20) + (1 * 20) = 100
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-07 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-08 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-09 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-10 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
      # 전전주데이터 노출 생성 ==> (1 * 10) + (10 * 5) + (1 * 20) + (1 * 20) = 100
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 전전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 10) = 140
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-07 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-08 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-10 10:23:59의 시점에 비딩가가 500원인 5번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-11 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
   # 전전주데이터 클릭 생성 ==>  (1 * 10) + (10 * 5) + (1 * 40) + (5 * 6) + (1 * 10) = 140
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 5번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 400원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 전전주데이터 찜 생성 ==>  10 + 50 + 28 = 88
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 상단영역 찜이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 하단영역 찜이 2022-06-08 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 상단영역 찜이 2022-06-09 10:23:59의 시점에 28회 발생했다.
    # 전주데이터 찜 생성 ==>  10 + 50 + 28 = 88
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 상단영역 찜이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 하단영역 찜이 2022-06-15 10:23:59의 시점에 50회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 상단영역 찜이 2022-06-16 10:23:59의 시점에 28회 발생했다.
    # 전전주데이터 매장방문수 생성 ==>  10 + 10 + 40 = 60
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-07 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-08 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-09 10:23:59의 시점에 40회 발생했다.
    # 전주데이터 매장방문수 생성 ==>  10 + 10 + 40 = 60
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-15 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문이 2022-06-16 10:23:59의 시점에 40회 발생했다.
    # 과금이 들어가야 주간리포트 발생이 되므로 추가
    When 과금이 wsIdx가 22865인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 400원 10회 발생했다.
    # 검증
    Then wsIdx가 22865인 광고주에 소재아이디가 2518인 찜수는 176개이다.
    Then wsIdx가 22865인 광고주에 소재아이디가 2518인 매장방문수는 120개이다.
    Then wsIdx가 22865인 광고주에 소재아이디가 2518인 클릭수는 280개이다.
    Then wsIdx가 22865인 광고주에 소재아이디가 2518인 노출수는 200개이다.
    Then wsIdx가 22865인 광고주의 광고상품이 4인 총 과금액은 4000원이다.
    Then wsIdx가 22865인 광고주의 과금액은 4000원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE4 - 평균광고비용 - 내 오픈리스팅 사용 금액이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==>
    When 과금이 wsIdx가 22866인 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 200원, 무상으로 200원 100회 발생했다.
    # 검증
    Then wsIdx가 22866인 광고주의 광고상품이 1인 총 과금액은 40000원이다.
    Then wsIdx가 22866인 광고주의 과금액은 40000원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE5 - 평균 광고비용 ( 내 오픈리스팅 사용 금액이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 오픈리스팅 사용 금액 생성 ==>  130 + (110*2) + (120*2) + 200 + 300 + (100*3) +100 + (300*2) + (250*2) + (350*2) + (250*3) + (200*2) + (270*3) + (220*3) + 300 + (220*3) + (140*3) + (200*3) + (110*4) + (100*5) + 170 + (100*2) + (120*2) + 100 + (150*3) + ( 10 * 1 ) = 10000
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 130원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-13 10:24:59의 시점에 무상으로 110원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-13 11:10:40의 시점에 무상으로 120원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-13 10:24:59의 시점에 무상으로 200원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-14 09:23:59의 시점에 무상으로 300원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-14 11:23:59의 시점에 무상으로 100원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-14 13:12:04의 시점에 무상으로 100원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 10:23:59의 시점에 유상으로 300원, 무상으로 250원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 10:24:59의 시점에 유상으로 350원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 14:10:09의 시점에 유상으로 250원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 16:17:12의 시점에 유상으로 200원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 19:10:32의 시점에 유상으로 270원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-15 23:11:41의 시점에 유상으로 220원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 11:25:59의 시점에 유상으로 300원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 13:10:51의 시점에 유상으로 220원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 15:25:11의 시점에 유상으로 140원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 15:26:35의 시점에 유상으로 140원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 17:01:01의 시점에 유상으로 200원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 18:14:22의 시점에 유상으로 110원 4회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-16 20:18:46의 시점에 유상으로 100원 5회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 170원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-17 19:10:02의 시점에 유상으로 100원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-17 21:26:15의 시점에 유상으로 120원 2회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-18 10:23:52의 시점에 유상으로 100원 1회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-19 16:57:05의 시점에 유상으로 150원 3회 발생했다.
    When 과금이 wsIdx가 22867인 광고주에 광고상품이 1으로 2022-06-19 16:57:05의 시점에 유상으로 10원 1회 발생했다.
    # 검증
    Then wsIdx가 22867인 광고주의 광고상품이 1인 총 과금액은 10000원이다.
    Then wsIdx가 22867인 광고주의 과금액은 10000원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE6 - 평균광고비용 - 내 오픈리스팅 사용 금액이 광고주 평균보다 비슷.. (+ , - 10000)
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==> ( 10000 * 1 ) + ( 5000 * 1 ) + ( 10000 * 1 ) = 25000
    When 과금이 wsIdx가 22868인 광고주에 광고상품이 1으로 2022-06-14 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22868인 광고주에 광고상품이 1으로 2022-06-15 10:23:59의 시점에 무상으로 5000원 1회 발생했다.
    When 과금이 wsIdx가 22868인 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    # 검증
    Then wsIdx가 22868인 광고주의 광고상품이 1인 총 과금액은 25000원이다.
    Then wsIdx가 22868인 광고주의 과금액은 25000원이다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE7 - 평균 광고비용 ( 내 오픈리스팅 사용 금액이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 오픈리스팅 사용 금액 생성 ==> (100*20) + (200*20) + (200*20) + (100*30) + (100*25) + (200*25) + (300*10) + (100*25) + (100*30) + (100*10) = 30000
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 100원 20회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-13 12:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-14 10:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-15 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 200원 25회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 300원 10회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-18 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-19 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22869인 광고주에 광고상품이 1으로 2022-06-19 13:41:10의 시점에 유상으로 100원 10회 발생했다.
    # 검증
    Then wsIdx가 22869인 광고주의 광고상품이 1인 총 과금액은 30000원이다.
    Then wsIdx가 22869인 광고주의 과금액은 30000원이다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE8 - 평균광고비용 - 내 서치리스팅 사용 금액이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==> (10000 * 2) + (10000 * 1) + (10000 * 1) = 40000
    When 과금이 wsIdx가 22870인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 10000원 2회 발생했다.
    When 과금이 wsIdx가 22870인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22870인 광고주에 광고상품이 2으로 2022-06-16 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE9 - 평균 광고비용 ( 내 오픈리스팅 사용 금액이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 오픈리스팅 사용 금액 생성 ==> (100*10) + (200*10) + (200*10) + (100*15) + (100*12) + (200*12) + (300*5) + (100*13) + (100*16) + (100*5) = 15000
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-13 10:23:59의 시점에 무상으로 100원 10회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-13 12:23:59의 시점에 무상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 100원 15회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-16 10:23:59의 시점에 유상으로 100원 12회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 200원 12회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-17 18:23:59의 시점에 유상으로 300원 5회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-18 10:23:59의 시점에 유상으로 100원 13회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-19 10:23:59의 시점에 유상으로 100원 16회 발생했다.
    When 과금이 wsIdx가 22871인 광고주에 광고상품이 2으로 2022-06-19 13:41:10의 시점에 유상으로 100원 5회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE10 - 내 서치리스팅 사용 금액이 광고주 평균보다 비슷.. (+ , - 10000)
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==> (10000 * 1) + (5000 * 1) + (10000 * 1) = 25000
    When 과금이 wsIdx가 22872인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22872인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 5000원 1회 발생했다.
    When 과금이 wsIdx가 22872인 광고주에 광고상품이 2으로 2022-06-16 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE11 - 평균 광고비용 ( 내 서치리스팅 사용 금액이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 서치리스팅 사용 금액 생성 ==> (100*20) + (200*20) + (200*20) + (100*30) + (100*25) + (200*25) + (300*10) + (100*25) + (100*30) + (100*10) = 30000
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-13 10:23:59의 시점에 무상으로 100원 20회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-13 12:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-16 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 200원 25회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-17 18:23:59의 시점에 유상으로 300원 10회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-18 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-19 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22873인 광고주에 광고상품이 2으로 2022-06-19 13:41:10의 시점에 유상으로 100원 10회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE12 - 내 브랜드광고 사용 금액이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==> ( 10000 * 2 ) + ( 10000 * 1 ) + ( 10000 * 1 ) = 40000
    When 과금이 wsIdx가 22874인 광고주에 광고상품이 4으로 2022-06-14 10:23:59의 시점에 무상으로 10000원 2회 발생했다.
    When 과금이 wsIdx가 22874인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 유상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22874인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE13 - 평균 광고비용 ( 내 브랜드광고 사용 금액이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 브랜드광고 사용 금액 생성 ==> (100*20) + (200*10) + (200*10) + (100*15) + (100*13) + (200*12) + (300*5) + (100*12) + (100*6) + (100*5) = 15000
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-13 10:23:59의 시점에 무상으로 100원 10회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-13 12:23:59의 시점에 무상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-14 10:23:59의 시점에 무상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 유상으로 100원 15회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 유상으로 100원 13회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 200원 12회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 300원 5회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-18 10:23:59의 시점에 유상으로 100원 12회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-19 10:23:59의 시점에 유상으로 100원 6회 발생했다.
    When 과금이 wsIdx가 22875인 광고주에 광고상품이 4으로 2022-06-19 13:41:10의 시점에 유상으로 100원 5회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE14 - 내 브랜드광고 사용 금액이 광고주 평균보다 비슷.. (+ , - 10000)
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 다른 광고주 평균 ==>
    # When 10개의 계정으로 광고주에 광고상품이 1으로 2022-06-16 10:23:59의 시점에 유상으로 500원 100회 발생했다.
    # 이번주 해당 광고주의 평균 ==> ( 10000 * 1 ) + ( 5000 * 1 ) + ( 10000 * 1 ) = 25000
    When 과금이 wsIdx가 22876인 광고주에 광고상품이 4으로 2022-06-14 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22876인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 유상으로 5000원 1회 발생했다.
    When 과금이 wsIdx가 22876인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE15 - 평균 광고비용 ( 내 브랜드광고 사용 금액이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 브랜드광고 사용 금액 생성 ==> (100*20) + (200*20) + (200*20) + (100*30) + (100*25) + (200*25) + (300*10) + (100*25) + (100*30) + (100*10) = 30000
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-13 10:23:59의 시점에 무상으로 100원 20회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-13 12:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-14 10:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 200원 25회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 300원 10회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-18 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-19 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22877인 광고주에 광고상품이 4으로 2022-06-19 13:41:10의 시점에 유상으로 100원 10회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE16 - 내 전체 광고 사용 금액이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 이번주 해당 광고주의 평균 ==> ( 5000 * 1 ) + ( 17500 * 1 ) + ( 17500 * 1 ) = 40000
    When 과금이 wsIdx가 22878인 광고주에 광고상품이 1으로 2022-06-14 10:23:59의 시점에 무상으로 5000원 1회 발생했다.
    When 과금이 wsIdx가 22878인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 17500원 1회 발생했다.
    When 과금이 wsIdx가 22878인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 무상으로 17500원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE17 - 평균 광고비용 ( 내 전체 사용 금액이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 오픈리스팅, 서치리스팅, 브랜드광고 사용 금액 생성 ==> (100*10) + (200*20) + (200*10) + (100*30) + (100*25) + (200*10) + (250*2) = 15000
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 100원 10회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 1으로 2022-06-13 12:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 100원 30회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 유상으로 100원 25회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 200원 10회 발생했다.
    When 과금이 wsIdx가 22879인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 250원 2회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE18 - 내 전체 사용 금액이 광고주 평균보다 비슷.. (+ , - 10000)
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 이번주 해당 광고주의 평균 ==> ( 5000 * 1 ) + ( 10000 * 1 ) + (10000 * 1) = 25000
    When 과금이 wsIdx가 22880인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 5000원 1회 발생했다.
    When 과금이 wsIdx가 22880인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 유상으로 10000원 1회 발생했다.
    When 과금이 wsIdx가 22880인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 무상으로 10000원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE19 - 평균 광고비용 ( 내 전체 사용 금액이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 오픈리스팅, 서치리스팅, 브랜드광고 사용 금액 생성 ==> (100*20) + (200*40) + (200*20) + (100*60) + (100*50) + (200*20) + (250*4) = 30000
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 1으로 2022-06-13 10:23:59의 시점에 무상으로 100원 20회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 1으로 2022-06-13 12:23:59의 시점에 무상으로 200원 40회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 2으로 2022-06-14 10:23:59의 시점에 무상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 2으로 2022-06-15 10:23:59의 시점에 유상으로 100원 60회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 4으로 2022-06-16 10:23:59의 시점에 유상으로 100원 50회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 200원 20회 발생했다.
    When 과금이 wsIdx가 22881인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 250원 4회 발생했다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE20 - 내 오픈리스팅 클릭률이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 2) + (1 * 1) = 31" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 6.2%
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 20번이 들어간 하나의 클릭 row가 19회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22882인 광고주에 소재아이디가 2544인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22882인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE21 - 클릭률 ( 내 오픈리스팅 클릭률이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 2) + (1 * 5) + (1 * 6) + (1 * 9) + (1 * 10) = 32" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 3.2%
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 9회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22883인 광고주에 소재아이디가 2545인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE22 - 내 오픈리스팅 클릭률이 광고주 평균과 비슷
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 1) + (1 + 1) = 22" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 4.4%
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 20번이 들어간 하나의 클릭 row가 19회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22884인 광고주에 소재아이디가 2549인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE23 - 클릭률 ( 내 오픈리스팅 클릭률이 광고주 평균과 비슷 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 5) + (1 * 10) + (1 * 12) + (1 * 10) + (1 * 8) = 45" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 4.5%
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 12회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22885인 광고주에 소재아이디가 2546인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 8회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22885인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE24 -  내 서치리스팅 클릭률이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 2) + (1 * 1) = 31" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 6.2%
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 400원인 10번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 20번이 들어간 하나의 클릭 row가 19회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22886인 광고주에 소재아이디가 2547인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22886인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 500원 5회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE25 - 클릭률 ( 내 서치리스팅 클릭률이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 2) + (1 * 5) + (1 * 6) + (1 * 9) + (1 * 10) = 32" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 3.2%
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22887인 광고주에 소재아이디가 2548인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22887인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE26 - 내 서치리스팅 클릭률이 광고주 평균과 비슷
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 1) + (1 * 2) = 22" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 4.4%
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 20번이 들어간 하나의 노출 row가 19회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22888인 광고주에 소재아이디가 2550인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22888인 광고주에 광고상품이 2으로 2022-06-17 18:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE27 - 클릭률 ( 내 서치리스팅 클릭률이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 5) + (1 * 10) + (1 * 12) + (1 * 10) + (1 * 8) = 45" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 4.5%
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 100원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 12회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22889인 광고주에 소재아이디가 2551인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 100원인 1번이 들어간 하나의 클릭 row가 8회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22889인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE28 - 내 브랜드광고 클릭률이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 2) + (1 * 1) = 31" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 6.2%
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 20번이 들어간 하나의 노출 row가 19회 쌓인다.
    When 브랜드광고로 wsIdx가 22890인 광고주에 소재아이디가 2552인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22890인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 500원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE29 - 클릭률 ( 내 브랜드광고 클릭률이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 2) + (1 * 5) + (1 * 6) + (1 * 9) + (1 * 10) = 32" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 3.2%
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 300원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 300원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 9회 쌓인다.
    When 브랜드광고로 wsIdx가 22891인 광고주에 소재아이디가 2553인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22891인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 320원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE30 - 내 브랜드광고 클릭률이 광고주 평균보다 높음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (10 * 1) + (1 * 2) = 22" / "(10 * 10) + (20 * 19) + (1 * 20) = 500" = 4.4%
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 20번이 들어간 하나의 노출 row가 19회 쌓인다.
    When 브랜드광고로 wsIdx가 22892인 광고주에 소재아이디가 2554인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22892인 광고주에 광고상품이 4으로 2022-06-17 18:23:59의 시점에 유상으로 500원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE31 - 클릭률 ( 내 브랜드광고 클릭률이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 5) + (1 * 10) + (1 * 12) + (1 * 10) + (1 * 8) = 45" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 4.5%
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 300원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 320원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 300원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 12회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 320원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22893인 광고주에 소재아이디가 2555인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 300원인 1번이 들어간 하나의 클릭 row가 8회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22893인 광고주에 광고상품이 4으로 2022-06-17 10:23:59의 시점에 유상으로 320원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE32 - 클릭률 ( 내 전체 광고 클릭률이 광고주 평균보다 높음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 20) + (1 * 20) + (1 * 20) + (1 * 20) + (1 * 20) = 100" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 10.0%
    When 오픈리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2558인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2559인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22894인 광고주에 소재아이디가 2560인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2558인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2559인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2558인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2559인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    When 브랜드광고로 wsIdx가 22894인 광고주에 소재아이디가 2560인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2558인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22894인 광고주에 소재아이디가 2559인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 20회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22894인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE33 - 클릭률 ( 내 전체 광고 클릭률이 광고주 평균보다 낮음 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 3) + (1 * 5) + (1 * 6) + (1 * 9) + (1 * 10) = 33" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 3.3%
    When 오픈리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2561인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2562인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22895인 광고주에 소재아이디가 2563인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2561인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2562인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2561인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2562인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 브랜드광고로 wsIdx가 22895인 광고주에 소재아이디가 2563인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2561인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22895인 광고주에 소재아이디가 2563인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22895인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE34 - 클릭률 ( 내 전체 광고 클릭률이 광고주 평균보다 비슷.. (+ , - 10000) )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 10) + (1 * 10) + (1 * 10) + (1 * 10) + (1 * 3) = 43" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 4.3%
    When 오픈리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2564인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2565인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22896인 광고주에 소재아이디가 2566인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2564인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2565인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2564인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 2286인 광고주에 소재아이디가 2565인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 브랜드광고로 wsIdx가 22896인 광고주에 소재아이디가 2566인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2564인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22896인 광고주에 소재아이디가 2565인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22896인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 250원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE35 - 클릭률 ( 내 전체 광고 클릭률이 광고주 평균과 동일 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성/전주데이터 클릭 생성 = 클릭율 ==>  "(1 * 5) + (1 * 7) + (1 * 9) + (1 * 11) + (1 * 13) = 45" / "(10 * 10) + (10 * 30) + (10 * 20) +  (10 * 30) + (10 * 10) = 1000" = 4.5%
    When 오픈리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2567인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2568인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 브랜드광고로 wsIdx가 22897인 광고주에 소재아이디가 2569인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2567인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 10번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2568인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 10번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2567인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2568인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 7회 쌓인다.
    When 브랜드광고로 wsIdx가 22897인 광고주에 소재아이디가 2569인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 9회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2567인 클릭이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 11회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22897인 광고주에 소재아이디가 2568인 클릭이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 1번이 들어간 하나의 클릭 row가 13회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22897인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 120원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE36 - 내 오픈리스팅 1개 상품의 노출수가 100 이상, 인기 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 노출수 (1 * 10) + (1 * 20)  + (1 * 70) = 100
    When 오픈리스팅광고로 wsIdx가 22898인 광고주에 소재아이디가 2570인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22898인 광고주에 소재아이디가 2570인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22898인 광고주에 소재아이디가 2570인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 1번이 들어간 하나의 노출 row가 70회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22898인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE37 - 인기노출 ( 내 오픈리스팅 2개 상품의 노출수가 100이상 인기 노출 학인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> (5 * 10) + (2 * 15) + (3 * 10) = 110 / (5 * 8) + (2 * 20) + (4 * 10) = 120
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2571인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2571인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 15회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2571인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2572인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2572인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 4.0원인 2번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22899인 광고주에 소재아이디가 2572인 노출이 2022-06-18 14:55:17의 시점에 비딩가가 4.0원인 4번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22899인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 4원 10회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE38 - 내 오픈리스팅 3개 상품의 노출수가 100 이상, 인기 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 노출수 (5 * 30) + (4 * 50)  + (2 * 125)
    When 오픈리스팅광고로 wsIdx가 22900인 광고주에 소재아이디가 2573인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 30회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22900인 광고주에 소재아이디가 2574인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 4번이 들어간 하나의 노출 row가 50회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22900인 광고주에 소재아이디가 2575인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 4.0원인 2번이 들어간 하나의 노출 row가 125회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22900인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE39 - 인기노출 ( 내 서치리스팅 1개 상품의 노출수가 100이상 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> (5 * 8) + (2 * 10) + (3 * 5) + (5 * 5) = 100
    When 서치리스팅광고로 wsIdx가 22901인 광고주에 소재아이디가 2576인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 120원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22901인 광고주에 소재아이디가 2576인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 2번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22901인 광고주에 소재아이디가 2576인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 120원인 3번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22901인 광고주에 소재아이디가 2576인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 120원인 5번이 들어간 하나의 노출 row가 5회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22901인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 120원 5회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE40 - 인기노출 ( 내 서치리스팅 2개 상품의 노출수가 100 이상 - 인기 노출 학인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> (5 * 10) + (2 * 15) + (3 * 10) = 110 / (5 * 8) + (2 * 20) + (4 * 10) = 120
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2578인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 500원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2578인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 500원인 2번이 들어간 하나의 노출 row가 15회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2578인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 500원인 3번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2579인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 500원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2579인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 500원인 2번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22902인 광고주에 소재아이디가 2579인 노출이 2022-06-18 14:55:17의 시점에 비딩가가 500원인 4번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22902인 광고주에 광고상품이 2으로 2022-06-17 10:23:59의 시점에 유상으로 400원 10회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE41 - 인기노출 ( 내 서치리스팅 3개 상품의 노출수가 100이상 인기 노출 확인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> (5 * 13) + (4 * 10) + (3 * 15) = 150 / ( 6 * 14 ) + ( 4 * 16 ) + ( 7 * 6) + ( 5 * 2 ) = 200 / ( 8 * 9 ) + ( 6 * 12 ) + ( 7 * 8 ) + ( 5 * 10 ) = 250
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2580인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 110원인 5번이 들어간 하나의 노출 row가 13회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2580인 노출이 2022-06-14 12:51:07의 시점에 비딩가가 110원인 4번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2580인 노출이 2022-06-14 16:25:37의 시점에 비딩가가 110원인 3번이 들어간 하나의 노출 row가 15회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2581인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 120원인 6번이 들어간 하나의 노출 row가 14회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2581인 노출이 2022-06-16 16:23:59의 시점에 비딩가가 120원인 4번이 들어간 하나의 노출 row가 18회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2581인 노출이 2022-06-16 19:23:59의 시점에 비딩가가 120원인 7번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2581인 노출이 2022-06-16 21:23:59의 시점에 비딩가가 120원인 5번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2582인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 130원인 8번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2582인 노출이 2022-06-18 13:23:59의 시점에 비딩가가 130원인 6번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2582인 노출이 2022-06-18 17:23:59의 시점에 비딩가가 130원인 7번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22903인 광고주에 소재아이디가 2582인 노출이 2022-06-18 20:45:41의 시점에 비딩가가 130원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22903인 광고주에 광고상품이 2으로 2022-06-18 17:23:59의 시점에 유상으로 130원 5회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE42 - 인기노출 (  내 오픈리스팅 1개 + 서치리스팅 1개 상품의 노출수가 100 이상 - 인기 노출 학인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> (5 * 10) + (5 * 10) + (5 * 10) = 150 / (5 * 8) + (5 * 8) + (5 * 8) = 120
    When 서치리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2584인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2584인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2584인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2583인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2583인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22904인 광고주에 소재아이디가 2583인 노출이 2022-06-18 14:55:17의 시점에 비딩가가 4.0원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22904인 광고주에 광고상품이 1으로 2022-06-17 10:23:59의 시점에 유상으로 40원 10회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE43 - 인기노출 ( 내 오픈리스팅 1개 + 서치리스팅 1개 상품의 노출수가 100이상 인기 노출 확인, 전체탭 3개 오픈리스팅 탭 2개, 서치리스팅 탭 2개 노출 확인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> ( 5 * 8 ) + ( 4 * 10 ) + ( 2 * 20 ) = 120 / ( 5 * 7 ) + ( 6 * 10 ) + ( 9 * 5) = 140 / ( 7 * 10 ) + ( 5 * 12 ) + ( 10 * 2 ) = 150 / ( 8 * 12 ) + ( 9 * 11 ) + ( 5 * 1 ) = 200
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2585인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 5번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2585인 노출이 2022-06-14 12:51:07의 시점에 비딩가가 5.0원인 4번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2585인 노출이 2022-06-14 16:25:37의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 노출 row가 20회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2586인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 6.0원인 5번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2586인 노출이 2022-06-16 16:23:59의 시점에 비딩가가 6.0원인 6번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2586인 노출이 2022-06-16 18:23:59의 시점에 비딩가가 6.0원인 9번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2587인 노출이 2022-06-16 19:23:59의 시점에 비딩가가 120원인 7번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2587인 노출이 2022-06-16 21:23:59의 시점에 비딩가가 120원인 5번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2587인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 130원인 10번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2588인 노출이 2022-06-18 13:23:59의 시점에 비딩가가 130원인 8번이 들어간 하나의 노출 row가 12회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2588인 노출이 2022-06-18 17:23:59의 시점에 비딩가가 130원인 9번이 들어간 하나의 노출 row가 11회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22905인 광고주에 소재아이디가 2588인 노출이 2022-06-18 19:23:59의 시점에 비딩가가 130원인 5번이 들어간 하나의 노출 row가 1회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22905인 광고주에 광고상품이 2으로 2022-06-18 17:23:59의 시점에 유상으로 130원 5회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE44 - 인기노출 ( 내 오픈리스팅 3개 + 서치리스팅 3개 상품의 노출수가 100이상 인기 노출 확인, 전체탭 3개 오픈리스팅 탭 3개, 서치리스팅 탭 3개 노출 확인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> ( 8 * 6 ) + ( 6 * 9 ) + ( 9 * 2 ) = 120 / ( 10 * 11 ) + ( 8 * 10 ) + ( 6 * 5 ) = 220 / ( 15 * 8 ) + ( 12 * 14 ) + ( 4 * 3 ) = 300 / ( 5 * 10 ) + ( 8 * 9 ) + ( 7 * 4 ) = 150 / ( 6 * 19 ) + ( 5 * 13 ) + ( 7 * 3 ) = 200 / ( 2 * 9 ) + ( 6 * 9 ) + ( 7 * 4 ) = 100
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2589인 노출이 2022-06-13 10:24:59의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2589인 노출이 2022-06-14 12:53:07의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2589인 노출이 2022-06-14 16:27:37의 시점에 비딩가가 5.0원인 9번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2590인 노출이 2022-06-15 10:23:12의 시점에 비딩가가 6.0원인 10번이 들어간 하나의 노출 row가 11회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2590인 노출이 2022-06-16 16:43:59의 시점에 비딩가가 6.0원인 8번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2590인 노출이 2022-06-16 18:23:59의 시점에 비딩가가 6.0원인 6번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2591인 노출이 2022-06-15 10:23:49의 시점에 비딩가가 7.0원인 15번이 들어간 하나의 노출 row가 8회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2591인 노출이 2022-06-16 17:33:59의 시점에 비딩가가 7.0원인 12번이 들어간 하나의 노출 row가 14회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2591인 노출이 2022-06-16 19:23:59의 시점에 비딩가가 7.0원인 4번이 들어간 하나의 노출 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2592인 노출이 2022-06-16 11:43:50의 시점에 비딩가가 120원인 5번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2592인 노출이 2022-06-16 21:23:59의 시점에 비딩가가 120원인 8번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2592인 노출이 2022-06-17 10:23:50의 시점에 비딩가가 130원인 7번이 들어간 하나의 노출 row가 4회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2593인 노출이 2022-06-18 13:03:09의 시점에 비딩가가 130원인 6번이 들어간 하나의 노출 row가 19회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2593인 노출이 2022-06-18 20:33:31의 시점에 비딩가가 130원인 5번이 들어간 하나의 노출 row가 13회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2593인 노출이 2022-06-18 21:23:45의 시점에 비딩가가 130원인 7번이 들어간 하나의 노출 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2594인 노출이 2022-06-18 13:08:05의 시점에 비딩가가 140원인 2번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2594인 노출이 2022-06-18 14:17:47의 시점에 비딩가가 140원인 6번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22906인 광고주에 소재아이디가 2594인 노출이 2022-06-18 20:33:54의 시점에 비딩가가 140원인 7번이 들어간 하나의 노출 row가 4회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22906인 광고주에 광고상품이 2으로 2022-06-18 20:33:54의 시점에 유상으로 140원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE45 - 인기노출 ( 내 오픈리스팅 1개 + 서치리스팅 1개 상품의 노출수가 100이상 인기 노출 확인, 전체탭 3개 오픈리스팅 탭 3개, 서치리스팅 탭 3개 노출 확인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> ( 8 * 5 ) + ( 6 * 9 ) + ( 3 * 2 ) = 100 / ( 10 * 7 ) + ( 8 * 3 ) + ( 6 * 1 ) = 100 / ( 2 * 25 ) + ( 5 * 7 ) + ( 3 * 5 ) = 100 / ( 9 * 3 ) + ( 8 * 6 ) + ( 5 * 5 ) = 100 / ( 6 * 7 ) + ( 5 * 9 ) + ( 13 * 1 ) = 100 / ( 2 * 9 ) + ( 6 * 9 ) + ( 7 * 4 ) = 100
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2595인 노출이 2022-06-13 10:24:59의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2595인 노출이 2022-06-14 12:53:07의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2595인 노출이 2022-06-14 16:27:37의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2596인 노출이 2022-06-15 10:23:12의 시점에 비딩가가 6.0원인 10번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2596인 노출이 2022-06-16 16:43:59의 시점에 비딩가가 6.0원인 8번이 들어간 하나의 노출 row가 3회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2596인 노출이 2022-06-16 18:23:59의 시점에 비딩가가 6.0원인 6번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2597인 노출이 2022-06-15 10:23:49의 시점에 비딩가가 7.0원인 2번이 들어간 하나의 노출 row가 25회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2597인 노출이 2022-06-16 17:33:59의 시점에 비딩가가 7.0원인 5번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2597인 노출이 2022-06-16 19:23:59의 시점에 비딩가가 7.0원인 3번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2598인 노출이 2022-06-16 11:43:50의 시점에 비딩가가 120원인 9번이 들어간 하나의 노출 row가 3회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2598인 노출이 2022-06-16 21:23:59의 시점에 비딩가가 120원인 8번이 들어간 하나의 노출 row가 6회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2598인 노출이 2022-06-17 10:23:50의 시점에 비딩가가 130원인 5번이 들어간 하나의 노출 row가 5회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2599인 노출이 2022-06-18 13:03:09의 시점에 비딩가가 130원인 6번이 들어간 하나의 노출 row가 7회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2599인 노출이 2022-06-18 20:33:31의 시점에 비딩가가 130원인 5번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2599인 노출이 2022-06-18 21:23:45의 시점에 비딩가가 130원인 13번이 들어간 하나의 노출 row가 1회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2600인 노출이 2022-06-18 13:08:05의 시점에 비딩가가 140원인 2번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2600인 노출이 2022-06-18 14:17:47의 시점에 비딩가가 140원인 6번이 들어간 하나의 노출 row가 9회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22907인 광고주에 소재아이디가 2600인 노출이 2022-06-18 20:33:54의 시점에 비딩가가 140원인 7번이 들어간 하나의 노출 row가 4회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22907인 광고주에 광고상품이 2으로 2022-06-18 20:33:54의 시점에 유상으로 140원 4회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE46 -( 내 오픈리스팅 3개 + 서치리스팅 3개 상품의 노출수가 100 이하 -인기 노출 확인 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 서치리스팅 소재 2604 소재 노출수 = ( 1 * 10 ) = 10
    When 서치리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2604인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 서치리스팅 소재 2605 소재 노출수 = ( 1 * 30 ) = 30
    When 서치리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2605인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 500원인 1번이 들어간 하나의 노출 row가 30회 쌓인다.
    # 서치리스팅 소재 2606 소재 노출수 = ( 1 * 50 ) = 50
    When 서치리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2606인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 50회 쌓인다.
    # 오픈리스팅 소재 2601 소재 노출수 = ( 1 * 20 ) = 20
    When 오픈리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2601인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 20회 쌓인다.
    # 오픈리스팅 소재 2602 소재 노출수 = ( 1 * 40 ) = 40
    When 오픈리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2602인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 40회 쌓인다.
    # 오픈리스팅 소재 2603 소재 노출수 = ( 1 * 10 ) = 10
    When 오픈리스팅광고로 wsIdx가 22908인 광고주에 소재아이디가 2603인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22908인 광고주에 광고상품이 2으로 2022-06-18 17:23:59의 시점에 유상으로 500원 5회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE47 - 인기노출 ( 소진액 없음 > 광고 등록 유도 팝업 호출 )
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 전주데이터 노출 생성 ==> 300 * 10 = 3000
    When 과금이 wsIdx가 22909인 광고주에 광고상품이 4으로 2022-06-15 10:23:59의 시점에 무상으로 300원 10회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE48 - 오픈리스팅 1개 > 인기도 10 이상, 액션 (인기 많았던 상품) 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 1 * 2 ) + ( 1 * 2 ) + 1 + 2 + 3 = 10
    When 오픈리스팅광고로 wsIdx가 22910인 광고주에 소재아이디가 2609인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22910인 광고주에 소재아이디가 2609인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When wsIdx가 22910인 광고주에 소재아이디가 2609인 상단영역 찜이 2022-06-14 10:23:59의 시점에 1회 발생했다.
    When wsIdx가 22910인 광고주에 소재아이디가 2609인 하단영역 찜이 2022-06-15 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 22910인 광고주에 소재아이디가 2609인 매장방문이 2022-06-15 10:23:59의 시점에 3회 발생했다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22910인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE49 - 오픈리스팅 3개 > 인기도 10 이상, 액션 (인기 많았던 상품) 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2610 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 6 * 4 ) + ( 8 * 5 ) + ( 9 * 4 ) + ( 10 + 15 + 5 ) + 50 = 180
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2610인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2610인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 클릭 row가 5회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2610인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 9번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When wsIdx가 22911인 광고주에 소재아이디가 2610인 상단영역 찜이 2022-06-14 10:23:59의 시점에 10회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2610인 하단영역 찜이 2022-06-15 10:23:59의 시점에 15회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2610인 하단영역 찜이 2022-06-17 16:05:14의 시점에 5회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2610인 매장방문이 2022-06-16 15:11:07의 시점에 50회 발생했다.
    # 2611 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 6 * 40 ) + ( 8 * 50 ) + ( 9 * 40 ) + ( 100 + 80 + 20 ) + ( 50 + 150 + 100 + 100) = 1600
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2611인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 5.0원인 6번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2611인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 8번이 들어간 하나의 클릭 row가 50회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2611인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 9번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 상단영역 찜이 2022-06-14 10:23:59의 시점에 100회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 하단영역 찜이 2022-06-15 10:23:59의 시점에 80회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 하단영역 찜이 2022-06-17 16:05:14의 시점에 20회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 매장방문이 2022-06-16 15:11:07의 시점에 50회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 매장방문이 2022-06-17 15:11:07의 시점에 150회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 매장방문이 2022-06-18 17:15:35의 시점에 100회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2611인 매장방문이 2022-06-18 23:15:55의 시점에 100회 발생했다.
    # 2612 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 50 * 40 ) + ( 60 * 40 ) + ( 70 * 40 ) + ( 90 * 20 ) + ( 100 + 40 + 80 + 120 + 60 ) + ( 50 + 150 + 200 + 120 + 180 ) = 10100
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2612인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 5.0원인 50번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2612인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 60번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2612인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 70번이 들어간 하나의 클릭 row가 40회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22911인 광고주에 소재아이디가 2612인 클릭이 2022-06-16 17:41:12의 시점에 비딩가가 5.0원인 90번이 들어간 하나의 클릭 row가 20회 쌓인다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 상단영역 찜이 2022-06-14 10:23:59의 시점에 100회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 상단영역 찜이 2022-06-14 22:15:48의 시점에 40회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 하단영역 찜이 2022-06-15 10:23:59의 시점에 80회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 하단영역 찜이 2022-06-17 16:05:14의 시점에 120회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 하단영역 찜이 2022-06-18 08:15:25의 시점에 60회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 매장방문이 2022-06-15 11:10:14의 시점에 50회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 매장방문이 2022-06-16 15:11:37의 시점에 150회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 매장방문이 2022-06-17 15:41:07의 시점에 200회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 매장방문이 2022-06-18 17:15:35의 시점에 120회 발생했다.
    When wsIdx가 22911인 광고주에 소재아이디가 2612인 매장방문이 2022-06-18 23:15:55의 시점에 180회 발생했다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22911인 광고주에 광고상품이 1으로 2022-06-16 17:41:12의 시점에 유상으로 50원 18회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE50 - 서치리스팅 1개 > 인기도 10 이상 , 액션 (인기 많았던 상품) 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 1 * 2 ) + ( 1 * 2 ) + 1 + 2 + 3 = 10
    When 서치리스팅광고로 wsIdx가 22912인 광고주에 소재아이디가 2613인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22912인 광고주에 소재아이디가 2613인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When wsIdx가 22912인 광고주에 소재아이디가 2613인 상단영역 찜이 2022-06-14 10:23:59의 시점에 1회 발생했다.
    When wsIdx가 22912인 광고주에 소재아이디가 2613인 하단영역 찜이 2022-06-15 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 22912인 광고주에 소재아이디가 2613인 매장방문이 2022-06-15 10:23:59의 시점에 3회 발생했다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22912인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE51 - 오픈리스팅 2개 + 서치리스팅 2개 > 인기도 10 이상, 액션 (인기 많았던 상품) 인기도 순으로 노출 확인
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 2614 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 1 * 2 ) + ( 3 * 1 ) + ( 3 + 2 ) + ( 4 + 1 ) = 15
    When 오픈리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2614인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2614인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When wsIdx가 22914인 광고주에 소재아이디가 2614인 상단영역 찜이 2022-06-14 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2614인 하단영역 찜이 2022-06-15 10:23:59의 시점에 3회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2614인 매장방문이 2022-06-15 10:41:22의 시점에 4회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2614인 매장방문이 2022-06-16 15:11:07의 시점에 1회 발생했다.
    # 2615 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 3 * 6 ) + ( 2 * 6 ) + ( 12 + 15 + 3 ) + ( 20 + 10 ) = 90
    When 오픈리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2615인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2615인 클릭이 2022-06-15 17:55:14의 시점에 비딩가가 5.0원인 2번이 들어간 하나의 클릭 row가 6회 쌓인다.
    When wsIdx가 22914인 광고주에 소재아이디가 2615인 상단영역 찜이 2022-06-14 10:23:59의 시점에 12회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2615인 하단영역 찜이 2022-06-16 15:03:10의 시점에 15회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2615인 하단영역 찜이 2022-06-17 23:25:46의 시점에 3회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2615인 매장방문이 2022-06-16 15:11:07의 시점에 20회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2615인 매장방문이 2022-06-17 14:11:07의 시점에 10회 발생했다.
    # 2616 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 2 * 2 ) + ( 3 * 2 ) + ( 2 + 8 ) + ( 1 + 9 ) = 30
    When 서치리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2616인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 110원인 2번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2616인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 110원인 3번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When wsIdx가 22914인 광고주에 소재아이디가 2616인 상단영역 찜이 2022-06-15 10:23:59의 시점에 2회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2616인 하단영역 찜이 2022-06-16 19:20:18의 시점에 8회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2616인 매장방문이 2022-06-17 15:41:07의 시점에 1회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2616인 매장방문이 2022-06-18 17:15:35의 시점에 9회 발생했다.
    # 2617 -> 클릭 발생 + 찜 발생 + 매장방문 발생 = ( 2 * 4 ) + ( 3 * 4 ) + ( 8 + 12 ) + ( 11 + 9 ) = 60
    When 서치리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2617인 클릭이 2022-06-15 08:23:59의 시점에 비딩가가 110원인 2번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22914인 광고주에 소재아이디가 2617인 클릭이 2022-06-15 09:23:59의 시점에 비딩가가 110원인 3번이 들어간 하나의 클릭 row가 4회 쌓인다.
    When wsIdx가 22914인 광고주에 소재아이디가 2617인 상단영역 찜이 2022-06-15 10:23:59의 시점에 8회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2617인 하단영역 찜이 2022-06-16 19:20:18의 시점에 12회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2617인 매장방문이 2022-06-17 15:41:07의 시점에 11회 발생했다.
    When wsIdx가 22914인 광고주에 소재아이디가 2617인 매장방문이 2022-06-18 17:15:35의 시점에 9회 발생했다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22914인 광고주에 광고상품이 1으로 2022-06-15 08:23:59의 시점에 유상으로 5원 3회 발생했다.
    When 과금이 wsIdx가 22914인 광고주에 광고상품이 2으로 2022-06-15 09:23:59의 시점에 유상으로 110원 2회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE52 - 액션 ( 반응 좋았던, 반응 안좋았던 ) - 서치리스팅 1개 > 클릭수 100, 클릭율 2%, 오픈 리스팅 1개 > 클릭수 100, 클릭율 3%, 서치리스팅 > 소매에게 반응이 좋았던 광고, 오픈 리스팅 > 소매에게 반응이 안좋았던 광고
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 서치리스팅 소재 노출수 = ( 1 * 10 ) + (3 * 30) = 100
    When 서치리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2619인 노출이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2619인 노출이 2022-06-10 10:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 30회 쌓인다.
    # 서치리스팅 소재 클릭수 = ( 1 * 2 ) --> 클릭율 2%
    When 서치리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2619인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    # 오픈리스팅 소재 노출수 = ( 1 * 10 ) + (3 * 30) = 100
    When 오픈리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2618인 노출이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2618인 노출이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 30회 쌓인다.
    # 오픈리스팅 소재 클릭수 = ( 1 * 2 ) + ( 1 * 3 ) = 5 --> 클릭율 5%
    When 오픈리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2618인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 2회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22915인 광고주에 소재아이디가 2618인 클릭이 2022-06-09 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22915인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE53 - 액션 ( 노출 조건 해당 안됨 ) - 서치리스팅 1개 > 노출수 50, 클릭율 2%, 오픈 리스팅 1개 > 노출수 50, 클릭율 2%
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 서치리스팅 소재 노출수 = ( 1 * 25 ) + (1 * 25) = 50
    When 서치리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2621인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 25회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2621인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 25회 쌓인다.
    # 서치리스팅 소재 클릭수 = ( 1 * 1 ) --> 클릭율 2%
    When 서치리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2621인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    # 오픈리스팅 소재 노출수 = ( 1 * 25 ) + (1 * 25) = 50
    When 오픈리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2620인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 25회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2620인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 25회 쌓인다.
    # 오픈리스팅 소재 클릭수 = ( 1 * 1 ) = 클릭율 2%
    When 오픈리스팅광고로 wsIdx가 22916인 광고주에 소재아이디가 2620인 클릭이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    # 과금이 0원 초과가 되어야 주간 리포트가 생성 되므로 강제로 발생 시킨다.
    When 과금이 wsIdx가 22916인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 광비우스 4차_주간 리포트 시나리오 - CASE54 - 액션 ( 반응 좋았던, 반응 안좋았던 ) - 서치리스팅 1개 > 노출수 150, 클릭율 2%, 오픈 리스팅 1개 > 노출수 100, 클릭율 2%, 서치리스팅 > 노출 조건에 해당되지 않음, 오픈 리스팅 > 노출 조건에 해당되지 않음
    Given 광고테스트를 위한 기존 스키마를 그대로 이용한다.
    # 서치리스팅 소재 노출수 = ( 1 * 10 ) + ( 1 * 10 ) + ( 1 * 10 ) + ( 1 * 10 ) + ( 1 * 10 ) + ( 1 * 10 ) + (3 * 30) = 150
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-16 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-17 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-18 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 노출이 2022-06-19 10:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 30회 쌓인다.
    # 서치리스팅 소재 클릭수 = ( 1 * 3 ) --> 클릭율 2%
    When 서치리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2623인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 3회 쌓인다.
    # 오픈리스팅 소재 노출수 = ( 1 * 10 ) + (3 * 30) = 100
    When 오픈리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2622인 노출이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 노출 row가 10회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2622인 노출이 2022-06-15 10:23:59의 시점에 비딩가가 5.0원인 3번이 들어간 하나의 노출 row가 30회 쌓인다.
    # 오픈리스팅 소재 클릭수 = ( 1 * 1 ) + ( 1 * 1 ) --> 클릭율 2%
    When 오픈리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2622인 클릭이 2022-06-13 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 오픈리스팅광고로 wsIdx가 22917인 광고주에 소재아이디가 2622인 클릭이 2022-06-14 10:23:59의 시점에 비딩가가 5.0원인 1번이 들어간 하나의 클릭 row가 1회 쌓인다.
    When 과금이 wsIdx가 22917인 광고주에 광고상품이 1으로 2022-06-17 18:23:59의 시점에 유상으로 44원 1회 발생했다.
    Then 테스트 데이터 생성이 완료되었다.

  Scenario: 테스트 마무리
    Then 평균 데이터 보정
    Then 시작 일시가 2022-06-06 00:00:00 이고 종료 일시가 2022-06-12 23:59:59 인 평균 데이터 검증
    Then 시작 일시가 2022-06-13 00:00:00 이고 종료 일시가 2022-06-19 23:59:59 인 평균 데이터 검증
